<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>SSH_setting.command</title>
  </head>
  <body class="static">
    <div id="output">
      <div id="css-box" class="active">
        <code data-lang="css" id="actual-css-code" class="cm-s-default">
          <pre>
            <code>
<span class="memo">#!/bin/bash</span>

<span class="value">destination</span><span class="white">=</span><span class="string">"</span><span class="value">$HOME</span><span class="string">/Library/CloudStorage/GoogleDrive-ganbanlife@gmail.com/.shortcut-targets-by-id/1mZyi1kb7Iepj2zVvRgVo_BGJAmlC8GKY/共有フォルダ/リモートログイン"</span>
<span class="value">config_file</span><span class="white">=</span><span class="string">"</span><span class="value">$destination</span><span class="string">/config"</span>
<span class="value">sshd_config</span><span class="white">=</span><span class="string">"/etc/ssh/sshd_config"</span>

<span class="value">URL</span><span class="white">=</span><span class="string">"https://google.com"</span>
<span class="value">failure</span><span class="white">=</span><span class="string">$(</span><span class="command">curl</span> <span class="option">-I</span> <span class="value">$URL</span> <span class="white">2&gt;&1 |</span> <span class="command">grep</span> <span class="option">-o</span> <span class="string">"Could not resolve host")</span>

<span class="purple">if</span> <span class="yellow">[</span> <span class="value">"$failure"</span> <span class="white">==</span> <span class="string">"Could not resolve host"</span> <span class="yellow">]</span><span class="white">;</span> <span class="purple">then</span>
  <span class="command">echo</span>
  <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31mNETWORK ERROR: インターネットにアクセスできませんでした。端末が Wi-Fi に接続されているか確認して再度実行してください。\033[0m"</span>
  <span class="command">echo</span>
  <span class="command">exit</span> <span class="integer">1</span>
<span class="purple">fi</span>

<span class="purple">if</span> <span class="yellow">[</span> <span class="white">-n</span> <span class="string">"</span><span class="value">$destination</span><span class="string">"</span> <span class="yellow">]</span><span class="white">;</span> <span class="purple">then</span>
  <span class="command">sleep</span> <span class="integer">0.1</span>
<span class="purple">else</span>
  <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31mERROR: データの転送先が見つかりませんでした。Google Drive がマウントされているか確認して再度実行してください。\033[0m"</span>
  <span class="command">echo</span>
  <span class="command">exit</span> <span class="integer">1</span>
<span class="purple">fi</span>

<span class="memo"># initial settings (client)</span>
<span class="command">init_client</span> <span class="yellow">() {</span>
  <span class="value">id_rsa</span><span class="white">=</span><span class="string">id_rsa</span>
  <span class="value">RNG</span><span class="white">=</span><span class="string">"</span><span class="value">$HOME</span><span class="string">/random"</span>
  <span class="command">cd</span> <span class="string">~/.ssh</span> <span class="white">||</span> <span class="command">exit</span>
  <span class="purple">if [</span> <span class="white">-e</span> <span class="string">"id_rsa"</span> <span class="purple">]</span> <span class="white">||</span> <span class="purple">[</span> <span class="white">-e</span> <span class="string">"id_rsa.pub"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
    <span class="command">read</span> <span class="option">-p</span> <span class="string">"公開鍵か秘密鍵、またはその両方が既に存在しています。上書きしますか？(y/n)?: " yesno</span>
    <span class="purple">if [</span> <span class="string">"</span><span class="value">$yesno</span><span class="string">"</span> <span class="white">==</span> <span class="string">"y"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
      <span class="command">rm</span> <span class="string">id_rsa</span> <span class="white">2&gt;</span><span class="string">/dev/null</span> <span class="white">;</span> <span class="command">rm</span> <span class="string">id_rsa.pub</span> <span class="white">2&gt;</span><span class="string">/dev/null</span>
      <span class="command">openssl</span> <span class="string">rand</span> <span class="option">-base64</span> <span class="integer">32</span> <span class="white">&gt;</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span> <span class="white">;</span> <span class="command">chmod</span> <span class="integer">400</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span>
      <span class="command">read</span> <span class="option">-r</span> <span class="string">passphrase</span> <span class="white">&lt;</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span>
      <span class="command">echo</span> <span class="string">"</span><span class="value">$passphrase</span><span class="string">"</span> <span class="white">|</span> <span class="command">ssh-keygen</span> <span class="option">-t</span> <span class="string">rsa</span> <span class="option">-N</span> <span class="string">"</span><span class="value">$passphrase</span><span class="string">"</span> <span class="option">-f</span> <span class="string">"</span><span class="value">$id_rsa</span><span class="string">"</span>
      <span class="command">rm</span> <span class="option">-f</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span>
      <span class="command">rsync</span> <span class="string">id_rsa.pub "</span><span class="value">$destination</span><span class="string">"</span>
      <span class="command">echo</span>
    <span class="purple">else</span>
      <span class="command">echo</span>
      <span class="command">exit</span> <span class="integer">0</span>
    <span class="purple">fi</span>
  <span class="purple">else</span>
    <span class="command">openssl</span> <span class="string">rand</span> <span class="option">-base64</span> <span class="integer">32</span> <span class="white">&gt;</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span> <span class="white">;</span> <span class="command">chmod</span> <span class="integer">400</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span>
    <span class="command">read</span> <span class="option">-r</span> <span class="string">passphrase</span> <span class="white">&lt;</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span>
    <span class="command">echo</span> <span class="string">"</span><span class="value">$passphrase</span><span class="string">"</span> <span class="white">|</span> <span class="command">ssh-keygen</span> <span class="option">-t</span> <span class="string">rsa</span> <span class="option">-N</span> <span class="string">"</span><span class="value">$passphrase</span><span class="string">"</span> <span class="option">-f</span> <span class="string">"</span><span class="value">$id_rsa</span><span class="string">"</span>
    <span class="command">rm</span> <span class="option">-f</span> <span class="string">"</span><span class="value">$RNG</span><span class="string">"</span>
    <span class="command">rsync</span> <span class="string">id_rsa.pub "</span><span class="value">$destination</span><span class="string">"</span>
    <span class="command">echo</span>
  <span class="purple">fi</span>
<span class="yellow">}</span>

<span class="memo"># initial settings (server)</span>
<span class="command">init_server</span> <span class="yellow">() {</span>
  <span class="value">port</span><span class="white">=</span><span class="string">$(</span><span class="command">grep</span> <span class="option">-o</span> <span class="string">"#Port 22" "</span><span class="value">$sshd_config</span><span class="string">")</span>
  <span class="purple">if</span> <span class="purple">[</span> <span class="string">"</span><span class="value">$port</span><span class="string">"</span> <span class="white">==</span> <span class="string">"#Port 22"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
    <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38m</span><span class="value">$sshd_config</span><span class="string">\033[0m"</span>
    <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38m</span><span class="value">$port</span> <span class="string">← ポートを開放してください\033[0m"</span>
    <span class="command">echo</span>
  <span class="purple">fi</span>
  <span class="command">cd</span> <span class="string">~/.ssh</span> <span class="white">||</span> <span class="command">exit</span>
  <span class="purple">if</span> <span class="purple">[</span> <span class="white">-e</span> <span class="string">"id_rsa.pub"</span> <span class="purple">]</span> <span class="white">&&</span> <span class="purple">[</span> <span class="white">-e</span> <span class="string">"</span><span class="value">$destination</span><span class="string">"</span><span class="white">/id_rsa.pub</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
    <span class="command">read</span> <span class="option">-p</span> <span class="string">"公開鍵が既に存在しています。上書きしますか？(y/n)?: " yesno</span>
    <span class="purple">if</span> <span class="purple">[</span> <span class="string">"</span><span class="value">$yesno</span><span class="string">"</span> <span class="white">==</span> <span class="string">"y"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
      <span class="command">mv</span> <span class="option">-f</span> <span class="string">"</span><span class="value">$destination</span><span class="string">"/id_rsa.pub ~/.ssh</span>
      <span class="command">cat</span> <span class="string">id_rsa.pub</span> <span class="white">&gt;</span> <span class="string">authorized_keys</span>
      <span class="command">chmod</span> <span class="option">-v</span> <span class="integer">600</span> <span class="string">authorized_keys</span>
      <span class="command">echo</span>
    <span class="purple">else</span>
      <span class="command">echo</span>
      <span class="command">exit</span> <span class="integer">0</span>
    <span class="purple">fi</span>
  <span class="purple">elif</span> <span class="purple">[</span> <span class="white">! -e</span> <span class="string">"</span><span class="value">$destination</span><span class="string">"</span><span class="white">/id_rsa.pub</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
    <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31mERROR: 共有フォルダ</span> <span class="back_slash">\"</span><span class="string">リモートログイン</span><span class="back_slash">\"</span> <span class="string">にて公開鍵が見つかりませんでした。\033[0m"</span>
    <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31m       クライアント側で</span> <span class="string">init_client</span> <span class="string">を実行した上で再度実行してください。\033[0m"</span>
    <span class="command">echo</span>
  <span class="purple">else</span>
    <span class="command">mv</span> <span class="option">-f</span> <span class="string">"</span><span class="value">$destination</span><span class="string">"/id_rsa.pub ~/.ssh</span>
    <span class="command">cat</span> <span class="string">id_rsa.pub</span> <span class="white">&gt;</span> <span class="string">authorized_keys</span>
    <span class="command">echo</span>
    <span class="command">chmod</span> <span class="option">-v</span> <span class="integer">600</span> <span class="string">authorized_keys</span>
    <span class="command">echo</span>
  <span class="purple">fi</span>
<span class="yellow">}</span>

<span class="memo"># server only</span>
<span class="command">connect_server</span> <span class="yellow">() {</span>
  <span class="value">gip</span><span class="white">=</span><span class="string">$(</span><span class="command">curl</span> <span class="string">https://www.cman.jp/network/support/go_access.cgi</span> <span class="white">2&gt;&1</span> <span class="back_slash">\</span>
    <span class="white">|</span> <span class="command">grep</span> <span class="string">"&lt;tr&gt;&lt;th&gt;あなたのIPアドレス&lt;br&gt;(グローバルIP)&lt;/th&gt;&lt;td&gt;&lt;p&gt;"</span> <span class="back_slash">\</span>
    <span class="white">|</span> <span class="command">sed</span> <span class="string">'s/&lt;tr&gt;&lt;th&gt;あなたのIPアドレス&lt;br&gt;(グローバルIP)&lt;\/th&gt;&lt;td&gt;&lt;p&gt;//g'</span> <span class="back_slash">\</span>
    <span class="white">|</span> <span class="command">sed</span> <span class="string">'s/&lt;\/p&gt;.*$//g')</span>
  <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38mGlobal IP: </span><span class="value">$gip</span><span class="string">\033[0m"</span>
  <span class="command">echo</span>

  <span class="value">config</span><span class="white">=</span><span class="string">$(</span>
    <span class="command">cat</span> <span class="white">&lt;&lt;</span> <span class="string">EOF</span>
<span class="string">Host iMac_Kochi</span>
  <span class="string">HostName</span> <span class="value">$gip</span> <span class="string"># サーバのIPアドレス</span>
  <span class="string">User</span>  <span class="string"># サーバのユーザ名</span>
  <span class="string">IdentityFile ~/.ssh/id_rsa</span>
<span class="string">EOF</span>
<span class="string">)</span>
  <span class="value">config</span><span class="white">=</span><span class="string">$(</span><span class="command">perl</span> <span class="option">-pe</span> <span class="string">'chomp if eof'</span> <span class="white">&lt;&lt;&lt;</span> <span class="string">"</span><span class="value">$config</span><span class="string">")</span>
  <span class="command">echo</span> <span class="string">"</span><span class="value">$config</span><span class="string">"</span> <span class="white">|</span> <span class="command">perl</span> <span class="option">-pe</span> <span class="string">'chomp if eof'</span> <span class="white">&gt;</span> <span class="string">"</span><span class="value">$config_file</span><span class="string">"</span>
<span class="yellow">}</span>

<span class="memo"># client only</span>
<span class="command">connect_client</span> <span class="yellow">() {</span>
  <span class="purple">if</span> <span class="purple">[</span> <span class="white">-e</span> <span class="string">"</span><span class="value">$config_file</span><span class="string">"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
    <span class="command">read</span> <span class="option">-p</span> <span class="string">"実行者はクライアント側(接続元)の人間ですか: "</span> <span class="string">authentication</span>
    <span class="purple">if</span> <span class="purple">[</span> <span class="string">"</span><span class="value">$authentication</span><span class="string">"</span> <span class="white">==</span> <span class="string">"yes"</span> <span class="purple">]</span> <span class="white">||</span> <span class="purple">[</span> <span class="string">"</span><span class="value">$authentication</span><span class="string">"</span> <span class="white">==</span> <span class="string">"y"</span> <span class="purple">]</span> <span class="white">||</span> <span class="purple">[</span> <span class="string">"</span><span class="value">$authentication</span><span class="string">"</span> <span class="white">==</span> <span class="string">"はい"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
      <span class="command">mv</span> <span class="option">-fv</span> <span class="string">"</span><span class="value">$config_file</span><span class="string">" ~/.ssh</span>
      <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38mconfig ファイルの更新完了\033[0m"</span>
      <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38mターミナル上で</span> <span class="back_slash">\"</span><span class="string">ssh　iMac_Kochi</span><span class="back_slash">\"</span> <span class="string">を入力することで接続可能\033[0m"</span>
      <span class="command">echo</span>
    <span class="purple">else</span>
      <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38m認証に失敗しました\033[0m"</span>
      <span class="command">echo</span>
    <span class="purple">fi</span>
  <span class="purple">elif [</span> <span class="white">! -e</span> <span class="string">"</span><span class="value">$config_file</span><span class="string">"</span> <span class="purple">]</span><span class="white">;</span> <span class="purple">then</span>
    <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31mERROR: config ファイルが見つかりませんでした。\033[0m"</span>
    <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31m       サーバ側で connect_server を実行した上で再度実行してください。\033[0m"</span>
    <span class="command">echo</span>
    <span class="command">exit</span> <span class="integer">1</span>
  <span class="purple">fi</span>
<span class="yellow">}</span>

<span class="value">string</span><span class="white">=</span><span class="string">"これはSSH接続を行うためのプログラムです。オプションを指定してEnterキーを押してください"</span>
<span class="purple">for</span> <span class="yellow">(</span><span class="purple">(</span><span class="white">i =</span> <span class="integer">0</span><span class="white">; i &lt; $</span><span class="option">{</span><span class="white">#</span><span class="value">string</span><span class="option">}</span><span class="white">; i++</span><span class="purple">)</span><span class="yellow">)</span><span class="white">;</span> <span class="purple">do</span>
  <span class="command">echo</span> <span class="option">-n -e</span> <span class="string">"\033[1;36m${</span><span class="value">string</span><span class="white">:</span><span class="value">i</span><span class="white">:</span><span class="value">1</span><span class="string">}\033[0m"</span>
  <span class="command">sleep</span> <span class="integer">0.06</span>
<span class="purple">done</span>
<span class="command">sleep</span> <span class="integer">0.2</span>
<span class="command">echo</span>
<span class="command">echo</span> <span class="string">"SSH_setting.command --help"</span>
<span class="command">echo</span>

<span class="value">message</span><span class="white">=</span><span class="string">$(</span>
  <span class="command">cat</span> <span class="white">&lt;&lt;</span> <span class="string">EOF</span>
<span class="string">OPTION</span>

    <span class="string">init_client -&gt; クライアント側の初期設定</span>

    <span class="string">init_server -&gt; サーバ側の初期設定(クライアント側の設定完了後)</span>

    <span class="string">connect_server -&gt; サーバ側の GIP 更新</span>

    <span class="string">connect_client -&gt; クライアント側の ~/.ssh/config 更新</span>

<span class="string">MEMO</span>

    <span class="string">初期状態では クライアント側(接続元)で公開鍵・秘密鍵を生成</span>
                 <span class="string">サーバ側(接続先)でクライアント側の公開鍵を取得</span>
                 <span class="string">フルディスクアクセスを有効化</span>

    <span class="string">設定完了後は サーバ側で connect_server 実行後</span>
                 <span class="string">クライアント側で connect_client を実行</span>

      <span class="string">+--------+                              +--------+</span>
      <span class="string">│ client │ &lt;----- encrypted data -----&gt; │ server │</span>
      <span class="string">+--------+                              +--------+</span>
<span class="string">EOF</span>
<span class="string">)</span>
<span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;38m</span><span class="value">$message</span><span class="string">\033[0m"</span>
<span class="command">echo</span>

<span class="purple">while</span> <span class="command">true</span><span class="white">;</span> <span class="purple">do</span>
  <span class="command">read</span> <span class="option">-p</span> <span class="string">"OPTION を指定してください: " option</span>
  <span class="purple">case</span> <span class="string">"</span><span class="value">$option</span><span class="string">"</span> <span class="purple">in</span>
    <span class="white">init_client)</span>
      <span class="command">echo</span>
      <span class="command">init_client</span>
      <span class="purple">break</span>
    <span class="white">;;</span>
    <span class="white">init_server)</span>
      <span class="command">echo</span>
      <span class="command">init_server</span>
      <span class="purple">break</span>
    <span class="white">;;</span>
    <span class="white">connect_server)</span>
      <span class="command">echo</span>
      <span class="command">connect_server</span>
      <span class="purple">break</span>
    <span class="white">;;</span>
    <span class="white">connect_client)</span>
      <span class="command">echo</span>
      <span class="command">connect_client</span>
      <span class="purple">break</span>
    <span class="white">;;</span>
    <span class="white">*)</span>
      <span class="command">echo</span> <span class="option">-e</span> <span class="string">"\033[1;31mERROR:</span> <span class="value">$option</span> <span class="string">というオプションは設定されていません\033[0m"</span>
      <span class="command">echo</span>
      <span class="purple">continue</span>
    <span class="white">;;</span>
  <span class="purple">esac</span>
<span class="purple">done</span>
<style>
  #html-box,#css-box,#js-box {
    background: repeating-linear-gradient( to top,rgba(255,255,255,0.03) 0px 2px,transparent 2px 4px ),linear-gradient(to bottom,#200933 75%,#3d0b43)
  }

  #html-box::after,#css-box::after,#js-box::after {
    content: '';
    height: 50%;
    width: 100%;
    /* display: block; */
    background-image: linear-gradient(90deg,rgba(252,25,154,.1) 1px,rgba(0,0,0,0) 1px),linear-gradient(0deg,rgba(252,25,154,.1) 1px,rgba(0,0,0,0) 1px);
    background-position: bottom;
    /* background-repeat: repeat; */
    background-size: 20px 20px;
    /* left: -25px; */
    position: absolute;
    /* pointer-events: none; */
    bottom: 0;
    transform: perspective(100px) rotateX(60deg);
    z-index: 0
  }

  .value {
    color: #3fefff
  }
  .option {
    color: #005eff;
  }
  .string {
    color: #c6804e;
  }
  .memo {
    color: #008600;
  }
  .command {
    color: #d5cb85;
  }
  .integer {
    color: #c4ffb4;
  }
  .back_slash{
    color: #e3df9d;
  }
  .yellow {
    color: #fff570;
  }
  .purple {
    color: #b869d7;
  }
  .white {
    color: white
  }

  body.editor {
    background: #131417
  }

  .box.box.box,.editor .top-boxes,body.project .editor-pane,body.project .editor {
    background: #131417
  }

  .box.box.box pre,.editor .top-boxes pre,pre,body.project .editor-pane pre,body.project .editor pre {
    color: #d5d7de
  }

  code[class] .value,code[class] {
    color: #3fefff;
    text-shadow: 0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #3fefff,0 0 1px #3fefff;
  }

  code[class] .option,code[class] {
    color: #005eff;
    text-shadow: 0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #005eff,0 0 2px #005eff;
  }

  code[class] .string,code[class] {
    color: #c6804e;
    text-shadow: 0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #c6804e,0 0 1px #c6804e;
  }

  code[class] .memo,code[class] {
    color: #008600;
    text-shadow: 0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #008600,0 0 2px #008600;
  }

  code[class] .command,code[class] {
    color: #d5cb85;
    text-shadow: 0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #d5cb85,0 0 1px #d5cb85;
  }

  code[class] .integer,code[class] {
    color: #c4ffb4;
    text-shadow: 0 0 2px #393a33,0 0 35px #ffffff44,0 0 10px #c4ffb4,0 0 2px #c4ffb4;
  }

  code[class] .back_slash,code[class] {
    color: #e3df9d;
    text-shadow: 0 0 2px #100c0f,0 0 35px #ffffff44,0 0 5px #e3df9d,0 0 10px #e3df9d;
  }

  code[class] .yellow,code[class] {
    color: #fff570;
    text-shadow: 0 0 2px #100c0f,0 0 35px #ffffff44,0 0 5px #fff570,0 0 2px #fff570;
  }

  code[class] .purple,code[class] {
    color: #b869d7;
    text-shadow: 0 0 2px #100c0f,0 0 35px #ffffff44,0 0 5px #b869d7,0 0 2px #b869d7;
  }

  code[class] .white,code[class] {
    color: white;
    text-shadow: 0 0 2px #100c0f,0 0 35px #ffffff44,0 0 5px white,0 0 2px white;
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }

  html,body {
    height: 100%;
  }

  .embed-line-highlight {
    background: rgba(212,214,223,.2)
  }

  #output {
    /* height: calc(100% - 50px - 30px); */
    height: calc(100%);
  }

  #output pre {
    font-size: 20px;
    white-space: pre-wrap;
    line-height: 1.35;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    max-width: 100vw
  }

  #output pre code {
    font-family: var(--cp-font-family-monospace)
  }

  body.static #output pre,#output.static pre {
    width: 100%;
    padding: 20px
  }

  #output pre,#output iframe {
    scrollbar-color: rgba(0,0,0,.5) transparent;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }

  #html-box.active,#css-box.active,#js-box.active,#result-box.active {
    display: block;
    height: 100%
  }

  :root {
    background: var(--cp-bg);
    color: var(--cp-color);
    --cp-button-default-bg: var(--cp-button-bg);
    --cp-button-default-color: var(--cp-button-color);
    --cp-sidebar-width: 180px;
    --cp-header-height: 65px;
    --cp-header-height-small: 53px;
    --cp-control-bar-height: 29px;
    --cp-control-bar-space-between: 1.5rem;
    --cp-font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
    --cp-font-family-header: 'Telefon Black', Sans-Serif;
    --cp-font-family-header-alt: 'Telefon', Sans-Serif;
    --cp-font-family-monospace: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
    --cp-font-family-editor: var(--cp-font-family-monospace);
    --cp-button-icon: currentColor;
    --cp-button-border-width: 3px;
    --cp-button-border-radius: 4px;
    --cp-button-margin-block: 1px;
    --cp-button-margin-inline: 10px;
    --cp-button-padding-inline: 16px;
    --cp-button-padding-block: 10px;
    --cp-pen-radius: 5px;
    --cp-pen-logo-size: 30px;
    --cp-pen-header-spacing: calc(var(--cp-pen-sidebar-spacing) * 1.5);
    --cp-pen-sidebar-width: 60px;
    --cp-pen-sidebar-icon-size: 26px;
    --cp-pen-sidebar-spacing: 6px;
    --cp-pen-sidebar-minimal-width: 6px;
    --cp-pen-panel-spacing: 0.7rem;
    --cp-pen-bar-height: 45px
  }

  @media(max-width: 1100px) {
    :root {
        --cp-pen-sidebar-width: 50px;
        --cp-pen-sidebar-spacing: 4px;
        --cp-pen-sidebar-icon-size: 24px;
        --cp-pen-sidebar-minimal-width: 6px;
        --cp-pen-panel-spacing: 0.6rem
    }
  }

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
  }

  html,body {
    height: 100%;
  }

  .embed-line-highlight {
    background: rgba(212,214,223,.2)
  }

  #output {
    /* height: calc(100% - 50px - 30px); */
    height: calc(100%);
  }

  #output pre {
    font-size: 20px;
    white-space: pre-wrap;
    line-height: 1.35;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2;
    max-width: 100vw
  }

  #output pre code {
    font-family: var(--cp-font-family-monospace)
  }

  body.static #output pre,#output.static pre {
    width: 100%;
    padding: 20px
  }

  #output pre,#output iframe {
    scrollbar-color: rgba(0,0,0,.5) transparent;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
  }
</style>
