function perfectSetting() {
  createTemplateDocument();
  initializeTrigger();
  createTrigger();
}

function createTemplateDocument() {
  var document = DocumentApp.create("SSL証明書 確認フォーム テンプレート");
  var body = document.getBody();

  // 本文作成
  body.appendParagraph("{プロトコル}{URL}");
  body.appendParagraph("");
  console.log("createTemplateDocument(): 「SSL証明書 確認フォーム テンプレート」を作成しました")
}

function createNewDocument() {
  var newDoc = DocumentApp.create("certificate_viewer"); // 新しいGoogleドキュメントファイルを作成します
  var newDocId = newDoc.getId(); // 新しいドキュメントのIDを取得します
  var newDocToEdit = DocumentApp.openById(newDocId); // 新しいドキュメントを開きます（編集可能にします）
  newDocToEdit.saveAndClose(); // 新しいドキュメントを保存します
}

function replaceDocument() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  var existingFileName = "certificate_viewer"; // 既存のドキュメントファイルの名前を指定する
  var templateFileName = "SSL証明書 確認フォーム テンプレート"; // テンプレートファイルの名前を指定する

  var existingFiles = DriveApp.getFilesByName(existingFileName); // 既存のドキュメントを検索する
  var templateFiles = DriveApp.getFilesByName(templateFileName); // テンプレートドキュメントを検索する

  // 既存のドキュメントを開く
  var existingFile = existingFiles.next();
  var existingDoc = DocumentApp.openById(existingFile.getId());

  // テンプレートドキュメントを開く
  var templateFile = templateFiles.next();
  var templateDoc = DocumentApp.openById(templateFile.getId());

  var existingBody = existingDoc.getBody(); // 既存のドキュメントの本文を取得する
  var templateBody = templateDoc.getBody(); // テンプレートの本文を取得する
  var templateText = templateBody.getText(); // テンプレートの本文のテキストを取得する

  var protocol = sheet.getRange("B2").getValue();
  var urls = sheet.getRange("C2").getValue();

  // テキストの置換
  const replacedText = templateText
    .replace('{プロトコル}', protocol)
    .replace('{URL}', urls)
  existingBody.appendParagraph(replacedText);
  existingDoc.saveAndClose(); // 保存する

  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('archive'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除

  var docId = " "; // 「certificate_viewer」のIDを入力
  var doc = DocumentApp.openById(docId);
  var body = doc.getBody();
  var text = body.getText();
  createTextFile(text);
}

function createTextFile(content) {
  var fileName = "certificate_viewer.txt";
  var file = DriveApp.createFile(fileName, content);
  Logger.log("テキストファイルが作成されました。URL: " + file.getUrl());
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  ScriptApp.newTrigger('createTrigger').timeBased().onMonthDay(1).atHour(0).create(); // 月初に実行するトリガーを作成
  ScriptApp.newTrigger('replaceDocument').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}

function createTrigger() {
  createNewDocument();
  const triggers = ScriptApp.getProjectTriggers(); // createNewDocument 関数の実行後に使用済みトリガーを削除
  triggers.forEach(function (t) {
    if (t.getHandlerFunction() === 'createTrigger') {
      ScriptApp.deleteTrigger(t);
    }
  });
  console.log("createTrigger(): 使用済みトリガーを削除するトリガーを作成しました");
}