function createGoogleForm() {
  const form = FormApp.create('SSL証明書 確認フォーム');
  const spreadsheet = SpreadsheetApp.create('SSL証明書 確認フォーム（登録用）');

  form.setTitle('SSL証明書 確認フォーム');
  form.setDescription('開示したいSSL証明書付きWEBサイトのURLを入力・保存することができます。' + '\n' + '※すぐに結果が出るわけではないので注意');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var newSheet = spreadsheet.insertSheet('archive'); // 新しいシートを作成
  newSheet.setColumnWidth(1, 120); // 1はA列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  // 記述式の質問
  var item = form.addMultipleChoiceItem();
  item.setTitle('URLの頭にあるものを選択してください').setChoiceValues(['http://', 'https://']).setRequired(true);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("http:// または https:// に続くURLを入力して下さい").setRequired(true);
  textItem.setRequired;
}