function createGoogleForm() {
  const form = FormApp.create('防犯カメラ 記録 登録フォーム');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('防犯カメラ 記録 登録フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var newSheet = spreadsheet.insertSheet('archive'); // 新しいシートを作成
  newSheet.setColumnWidth(1, 120); // 1はA列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  form.setTitle('防犯カメラ 記録登録フォーム');
  form.setDescription('防犯カメラに搭載された microSD カードの動画データを基に以下の情報を入力して下さい。' + '\n' + 'ここで登録した各データは指定のドキュメントに保存されていきます。');

  // 日付と時刻の質問を作成
  var item = form.addDateItem();
  item.setTitle('日付を入力して下さい').setRequired(true);

  var item = form.addTimeItem();
  item.setTitle('時刻を入力して下さい').setRequired(true);

  var checkboxGridItem = form.addCheckboxGridItem();
  checkboxGridItem.setTitle('防犯カメラの記録を基に以下の項目を入力して下さい')
    .setRows(['動体検知', '音声記録', '無断駐車', '敷地内への侵入', '不審な人影や動き'])
    .setColumns(['あり', 'なし', '不鮮明'])
    .setHelpText('「あり」「なし」「不鮮明」どちらか一方を選択して下さい')
    .setRequired(true);

  var item = form.addTextItem();
  item.setTitle('動体検知（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('音声記録（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('無断駐車（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('敷地内への侵入（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('不審な人影や動き（詳細情報）');

  var page2 = form.addPageBreakItem();
  page2.setGoToPage(page2);

  var item = form.addDateItem();
  item.setTitle('日付を入力して下さい');

  var item = form.addTimeItem();
  item.setTitle('時刻を入力して下さい');

  var checkboxGridItem = form.addCheckboxGridItem();
  checkboxGridItem.setTitle('防犯カメラの記録を基に以下の項目を入力して下さい')
    .setRows(['動体検知', '音声記録', '無断駐車', '敷地内への侵入', '不審な人影や動き'])
    .setColumns(['あり', 'なし', '不鮮明'])
    .setHelpText('「あり」「なし」「不鮮明」どちらか一方を選択して下さい');

  var item = form.addTextItem();
  item.setTitle('動体検知（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('音声記録（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('無断駐車（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('敷地内への侵入（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('不審な人影や動き（詳細情報）');

  var page3 = form.addPageBreakItem();
  page3.setGoToPage(page3);

  var item = form.addDateItem();
  item.setTitle('日付を入力して下さい');

  var item = form.addTimeItem();
  item.setTitle('時刻を入力して下さい');

  var checkboxGridItem = form.addCheckboxGridItem();
  checkboxGridItem.setTitle('防犯カメラの記録を基に以下の項目を入力して下さい')
    .setRows(['動体検知', '音声記録', '無断駐車', '敷地内への侵入', '不審な人影や動き'])
    .setColumns(['あり', 'なし', '不鮮明'])
    .setHelpText('「あり」「なし」「不鮮明」どちらか一方を選択して下さい');

  var item = form.addTextItem();
  item.setTitle('動体検知（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('音声記録（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('無断駐車（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('敷地内への侵入（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('不審な人影や動き（詳細情報）');

  var page4 = form.addPageBreakItem();
  page4.setGoToPage(page4);

  var item = form.addDateItem();
  item.setTitle('日付を入力して下さい');

  var item = form.addTimeItem();
  item.setTitle('時刻を入力して下さい');

  var checkboxGridItem = form.addCheckboxGridItem();
  checkboxGridItem.setTitle('防犯カメラの記録を基に以下の項目を入力して下さい')
    .setRows(['動体検知', '音声記録', '無断駐車', '敷地内への侵入', '不審な人影や動き'])
    .setColumns(['あり', 'なし', '不鮮明'])
    .setHelpText('「あり」「なし」「不鮮明」どちらか一方を選択して下さい');

  var item = form.addTextItem();
  item.setTitle('動体検知（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('音声記録（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('無断駐車（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('敷地内への侵入（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('不審な人影や動き（詳細情報）');

  var page5 = form.addPageBreakItem();
  page5.setGoToPage(page5);

  var item = form.addDateItem();
  item.setTitle('日付を入力して下さい');

  var item = form.addTimeItem();
  item.setTitle('時刻を入力して下さい');

  var checkboxGridItem = form.addCheckboxGridItem();
  checkboxGridItem.setTitle('防犯カメラの記録を基に以下の項目を入力して下さい')
    .setRows(['動体検知', '音声記録', '無断駐車', '敷地内への侵入', '不審な人影や動き'])
    .setColumns(['あり', 'なし', '不鮮明'])
    .setHelpText('「あり」「なし」「不鮮明」どちらか一方を選択して下さい');

  var item = form.addTextItem();
  item.setTitle('動体検知（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('音声記録（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('無断駐車（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('敷地内への侵入（詳細情報）');

  var item = form.addTextItem();
  item.setTitle('不審な人影や動き（詳細情報）');
}