function onFormSubmit(e) {
  // var responses = e.namedValues;

  // タイムスタンプを取得
  var timestamp = e.values[0]; // タイムスタンプは回答の最初の項目に保存されると仮定

  // タイムスタンプのフォーマットを変換
  var formattedTimestamp = Utilities.formatDate(new Date(timestamp), Session.getScriptTimeZone(), 'yyyy/MM/dd HH:mm:ss');

  // メールの件名
  var subject = '安否確認フォームからのお知らせ';

  // スプレッドシートの取得
  var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = spreadsheet.getSheetByName('Form Responses 1'); // シート名を指定

  // スプレッドシートからセルの値を取得
  var cellValueB2 = sheet.getRange('B2').getValue();
  var cellValueC2 = sheet.getRange('C2').getValue();
  var cellValueD2 = sheet.getRange('D2').getValue();
  var cellValueE2 = sheet.getRange('E2').getValue();
  var cellValueF2 = sheet.getRange('F2').getValue();

  // メールの本文を構築
  var message = '安否情報が届きました\n\n';
  message += '日           時： ' + formattedTimestamp + '\n';
  message += '名           前： ' + cellValueB2 + '\n';
  message += '本人の状況： ' + cellValueC2 + '\n';
  message += '家族の状況： ' + cellValueD2 + '\n';
  message += '現在の場所： ' + cellValueE2 + '\n';
  message += 'その他連絡： ' + cellValueF2 + '\n';

  //　Googleフォームの回答から得られた情報をメッセージの本文に追加
  // for (var key in responses) {
  //   message += key + ': ' + responses[key].toString() + '\n';
  // }

  var recipients = ['', '', '']; // 送信先のメールアドレスを指定

  for (var i = 0; i < recipients.length; i++) {
    MailApp.sendEmail(recipients[i], subject, message);
  }

  // メール送信
  MailApp.sendEmail(recipients, subject, message);

  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('archive'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む
  ScriptApp.newTrigger('onFormSubmit').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}