function createGoogleForm() {
  const form = FormApp.create('家計簿登録フォーム');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('家計簿登録フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var newSheet = spreadsheet.insertSheet('archive'); // 新しいシートを作成
  newSheet.setColumnWidth(1, 120); // 1はA列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  // スプレッドシートのシートを取得
  var sheet = spreadsheet.getSheets()[0]; // 一番最初のシートを取得
  var sumFunction = '=SUM(D1:D2,F1:F2,H1:H2,J1:J2,L1:L2,N1:N2,P1:P2,R1:R2,T1:T2,V1:V2)'; // SUM関数を定義
  sheet.getRange('W1').setValue(sumFunction); // SUM関数をW1セルに書き込む

  form.setTitle('家計簿登録フォーム');
  form.setDescription('レシートに印字された「店名」「商品名」「金額」を入力すると、ある決まったフォルダに家計簿が生成されます。');

  form.addListItem()
    .setTitle('店名を入力して下さい')
    .setChoiceValues(['業務スーパー 西九条店', 'DAISO イオンスタイル野田阪神店', 'イオンスタイル野田阪神', 'コーナン 福島大開店', 'スーパー玉出 九条店', 'ライフ 野田店', 'ラ・ムー此花店', 'やまや野田阪神店', '食品館アプロ 宇治店'])
    .setRequired(true);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);

  var item = form.addTextItem();
  item.setTitle('商品名を入力して下さい');

  var item = form.addTextItem();
  item.setTitle('金額を入力して下さい');
  var textValidation = FormApp.createTextValidation().requireNumber().build(); // 数値であることを要求
  item.setValidation(textValidation);
}