function perfectSetting() {
  createTemplateDocument();
  initializeTrigger();
  createTrigger();
  setFunction();
}

function createTemplateDocument() {
  var document = DocumentApp.create("家計簿 テンプレート");
  var body = document.getBody();

  // 本文作成
  body.appendParagraph("記入日：{日時}（{店名}）");
  body.appendParagraph("");
  body.appendParagraph("・{商品名1}　{金額1}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名2}　{金額2}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名3}　{金額3}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名4}　{金額4}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名5}　{金額5}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名6}　{金額6}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名7}　{金額7}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名8}　{金額8}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名9}　{金額9}円");
  body.appendParagraph("");
  body.appendParagraph("・{商品名10}　{金額10}円");
  body.appendParagraph("");
  body.appendParagraph("合計金額　{合計金額}円");
  body.appendParagraph("");
  body.appendParagraph("----------------------------------------------------------------------------------------------------");
  body.appendParagraph("");
  console.log("createTemplateDocument(): 「家計簿 テンプレート」を作成しました")
}

function createNewDocument() {
  var today = new (Date);
  var month = Utilities.formatDate(today, 'JST', 'yyyy年M月');

  var newDoc = DocumentApp.create(month + " 家計簿"); // 新しいGoogleドキュメントファイルを作成します
  var newDocId = newDoc.getId(); // 新しいドキュメントのIDを取得します
  var newDocToEdit = DocumentApp.openById(newDocId); // 新しいドキュメントを開きます（編集可能にします）

  newDocToEdit.saveAndClose(); // 新しいドキュメントを保存します
}

function replaceDocument() {
  var today = new (Date);
  var todayString = Utilities.formatDate(today, 'JST', 'yyyy年M月d日');
  var month = Utilities.formatDate(today, 'JST', 'yyyy年M月');

  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1"); // シートからテキストを読み込む

  var existingFileName = month + " 家計簿"; // 既存のドキュメントファイルの名前を指定する
  var templateFileName = "家計簿 テンプレート"; // テンプレートファイルの名前を指定する

  var existingFiles = DriveApp.getFilesByName(existingFileName); // 既存のドキュメントを検索する
  var templateFiles = DriveApp.getFilesByName(templateFileName); // テンプレートドキュメントを検索する

  // 既存のドキュメントを開く
  var existingFile = existingFiles.next();
  var existingDoc = DocumentApp.openById(existingFile.getId());

  // テンプレートドキュメントを開く
  var templateFile = templateFiles.next();
  var templateDoc = DocumentApp.openById(templateFile.getId());

  var existingBody = existingDoc.getBody(); // 既存のドキュメントの本文を取得する
  var templateBody = templateDoc.getBody(); // テンプレートの本文を取得する
  var templateText = templateBody.getText(); // テンプレートの本文のテキストを取得する

  var storeName = sheet.getRange("B2").getValue();
  var productName01 = sheet.getRange("C2").getValue();
  var productName02 = sheet.getRange("E2").getValue();
  var productName03 = sheet.getRange("G2").getValue();
  var productName04 = sheet.getRange("I2").getValue();
  var productName05 = sheet.getRange("K2").getValue();
  var productName06 = sheet.getRange("M2").getValue();
  var productName07 = sheet.getRange("O2").getValue();
  var productName08 = sheet.getRange("Q2").getValue();
  var productName09 = sheet.getRange("S2").getValue();
  var productName10 = sheet.getRange("U2").getValue();

  var amount01 = sheet.getRange("D2").getValue();
  var amount02 = sheet.getRange("F2").getValue();
  var amount03 = sheet.getRange("H2").getValue();
  var amount04 = sheet.getRange("J2").getValue();
  var amount05 = sheet.getRange("L2").getValue();
  var amount06 = sheet.getRange("N2").getValue();
  var amount07 = sheet.getRange("P2").getValue();
  var amount08 = sheet.getRange("R2").getValue();
  var amount09 = sheet.getRange("T2").getValue();
  var amount10 = sheet.getRange("V2").getValue();
  var sum = sheet.getRange("W1").getValue();

  // テキストの置換
  const replacedText = templateText
    .replace('{日時}', todayString)
    .replace('{店名}', storeName)
    .replace('{商品名1}', productName01)
    .replace('{商品名2}', productName02)
    .replace('{商品名3}', productName03)
    .replace('{商品名4}', productName04)
    .replace('{商品名5}', productName05)
    .replace('{商品名6}', productName06)
    .replace('{商品名7}', productName07)
    .replace('{商品名8}', productName08)
    .replace('{商品名9}', productName09)
    .replace('{商品名10}', productName10)

    .replace('{金額1}', amount01)
    .replace('{金額2}', amount02)
    .replace('{金額3}', amount03)
    .replace('{金額4}', amount04)
    .replace('{金額5}', amount05)
    .replace('{金額6}', amount06)
    .replace('{金額7}', amount07)
    .replace('{金額8}', amount08)
    .replace('{金額9}', amount09)
    .replace('{金額10}', amount10)
    .replace('{合計金額}', sum);
  existingBody.appendParagraph(replacedText);
  existingDoc.saveAndClose(); // 保存する

  var sourceSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Form Responses 1'); // コピー元のシートとシート名を指定
  var destinationSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('archive'); // コピー先のシートとシート名を指定

  // コピー元の行番号を指定
  var sourceRowNumber = 2; // 2番目の行をコピーする場合

  var sourceData = sourceSheet.getRange(sourceRowNumber, 1, 1, sourceSheet.getLastColumn()).getValues()[0]; // コピー元の行データを取得
  destinationSheet.appendRow(sourceData); // コピー先のシートに行データを追加
  sourceSheet.deleteRow(sourceRowNumber); // コピー元の行を削除

  var sumFunction = '=SUM(D1:D2,F1:F2,H1:H2,J1:J2,L1:L2,N1:N2,P1:P2,R1:R2,T1:T2,V1:V2)'; // SUM関数を定義
  sheet.getRange('W1').setFormula(sumFunction); // SUM関数をV1セルに書き込む
}

function initializeTrigger() { // 初回作成時に実行する
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheetByName("Form Responses 1"); // シートからテキストを読み込む
  ScriptApp.newTrigger('createTrigger').timeBased().onMonthDay(1).atHour(0).create(); // 月初に実行するトリガーを作成
  ScriptApp.newTrigger('replaceDocument').forSpreadsheet(spreadsheet).onFormSubmit().create();
  console.log("initializeTrigger(): 初期化トリガーを作成しました");
}

function createTrigger() {
  createNewDocument();
}

function setFunction() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Form Responses 1"); // シートからテキストを読み込む
  var sumFunction = '=SUM(D1:D2,F1:F2,H1:H2,J1:J2,L1:L2,N1:N2,P1:P2,R1:R2,T1:T2,V1:V2)'; // SUM関数を定義
  sheet.getRange('W1').setFormula(sumFunction); // SUM関数をV1セルに書き込む
  console.log("setFunction(): SUM関数をV1セルに書き込みました");
}