function createGoogleForm() {

  const form = FormApp.create('マイカレンダー登録フォーム');

  form.setTitle('マイカレンダー登録フォーム');
  form.setDescription('マイカレンダーに登録したい予定を簡単に入力できる画期的なフォーム');

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("タイトル").setRequired(true);

  var pulldown = form.addListItem().setTitle('日付').setRequired(true)
  pulldown.setChoices([
    pulldown.createChoice(''),
  ]);

  var pulldown = form.addListItem().setTitle('開始時刻').setRequired(true)
  pulldown.setChoices([
    pulldown.createChoice(''),
  ]);

  var pulldown = form.addListItem().setTitle('終了時刻').setRequired(true)
  pulldown.setChoices([
    pulldown.createChoice(''),
  ]);

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("場所");

  var textItem = form.addParagraphTextItem();
  textItem.setTitle("詳細");
}