function createSpreadsheet() {
  var spreadsheet = SpreadsheetApp.create('リマインドシート - 銀行振込 (XX銀行)');
  var newSheet = spreadsheet.insertSheet('スケジュール');
  newSheet.setColumnWidth(3, 250); // 3はC列を表す。その横にサイズを指定する

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].getName() === 'シート1') {
      spreadsheet.deleteSheet(sheets[i]);
      break; // シートが見つかったらループを終了
    }
  }

  // 枠線を設定
  var borderSet = ["B2:D3", "B5:D6", "B8:D9", "B11:D12", "B14:D15", "B17:D18", "B20:D21", "B23:D24", "B26:D27", "B29:D30", "B32:D33", "B35:D36"];
  for (var i = 0; i < borderSet.length; i++) {
    var borderRange = newSheet.getRange(borderSet[i]);
    borderRange.setBorder(true, true, true, true, true, true, "black", SpreadsheetApp.BorderStyle.SOLID);
  }

  // 通貨の表示形式を設定
  var currencySet = ["D2:D3", "D5:D6", "D8:D9", "D11:D12", "D14:D15", "D17:D18", "D20:D21", "D23:D24", "D26:D27", "D29:D30", "D32:D33", "D35:D36"];
  for (var i = 0; i < currencySet.length; i++) {
    var currencyRange = newSheet.getRange(currencySet[i]);
    currencyRange.setNumberFormat('¥#,##0'); // 通貨の表示形式を設定（日本円）
  }

  var today = new Date();
  var nextDates = [];
  for (var i = 1; i <= 12; i++) {
    var nextDate = new Date(today);
    nextDate.setMonth(today.getMonth() + i);
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyy/M/'); // 日付の形式をyyyy/M/dに変更
    nextDates.push(formattedDate);
  }

  var dateRange = ["B2:B3", "B5:B6", "B8:B9", "B11:B12", "B14:B15", "B17:B18", "B20:B21", "B23:B24", "B26:B27", "B29:B30", "B32:B33", "B35:B36"];
  for (var i = 0; i < dateRange.length; i++) {
    var currentRange = newSheet.getRange(dateRange[i]);
    var currentDates = nextDates[i]; // 対応するセル範囲に対して1つの値

    for (var j = 0; j < currentRange.getNumRows(); j++) {
      currentRange.getCell(j + 1, 1).setValue(currentDates + "1");
    }
  }

  // 支払先名を設定
  var payee = "・XXX";
  var payeeSet = ["C2", "C5", "C8", "C11", "C14", "C17", "C20", "C23", "C26", "C29", "C32", "C35"];
  for (var i = 0; i < payeeSet.length; i++) {
    var payeeRange = newSheet.getRange(payeeSet[i]);
    payeeRange.setValue(payee);
  }

  // 支払額を設定
  var payment = "";
  var paymentSet = ["D2", "D5", "D8", "D11", "D14", "D17", "D20", "D23", "D26", "D29", "D32", "D35"];
  for (var i = 0; i < paymentSet.length; i++) {
    var paymentRange = newSheet.getRange(paymentSet[i]);
    paymentRange.setValue(payment);
  }

  var totalSum = "　推定合計額";
  var totalSumSet = ["C3", "C6", "C9", "C12", "C15", "C18", "C21", "C24", "C27", "C30", "C33", "C36"];
  for (var i = 0; i < totalSumSet.length; i++) {
    var totalSumRange = newSheet.getRange(totalSumSet[i]);
    totalSumRange.setValue(totalSum);
  }

  var sumFunction1 = '=SUM(D2)';
  var sumFunction2 = '=SUM(D5)';
  var sumFunction3 = '=SUM(D8)';
  var sumFunction4 = '=SUM(D11)';
  var sumFunction5 = '=SUM(D14)';
  var sumFunction6 = '=SUM(D17)';
  var sumFunction7 = '=SUM(D20)';
  var sumFunction8 = '=SUM(D23)';
  var sumFunction9 = '=SUM(D26)';
  var sumFunction10 = '=SUM(D29)';
  var sumFunction11 = '=SUM(D32)';
  var sumFunction12 = '=SUM(D35)';

  newSheet.getRange('D3').setFormula(sumFunction1);
  newSheet.getRange('D6').setFormula(sumFunction2);
  newSheet.getRange('D9').setFormula(sumFunction3);
  newSheet.getRange('D12').setFormula(sumFunction4);
  newSheet.getRange('D15').setFormula(sumFunction5);
  newSheet.getRange('D18').setFormula(sumFunction6);
  newSheet.getRange('D21').setFormula(sumFunction7);
  newSheet.getRange('D24').setFormula(sumFunction8);
  newSheet.getRange('D27').setFormula(sumFunction9);
  newSheet.getRange('D30').setFormula(sumFunction10);
  newSheet.getRange('D33').setFormula(sumFunction11);
  newSheet.getRange('D36').setFormula(sumFunction12);
}