<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Share Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/reset.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/internal.css">
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MY5P9TV7J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7MY5P9TV7J');
    </script> -->
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__wrapper">
        <div class="site-header__start">
          <a href="../index" class="brand">CHEAT</a>
        </div>
        <div class="site-header__middle">
          <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button" aria-haspopup="true" aria-label="menu">
              menu
            </button>
            <ul class="nav__wrapper">
              <!-- <li class="nav__item">
                <a href="../../index">
                  <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22,9.45,12.85,3.26A1.52,1.52,0,0,0,12,3a1.49,1.49,0,0,0-.84.26L2,9.45,3.06,11,4,10.37V20a1,1,0,0,0,1,1h5V16h4v5h5a1,1,0,0,0,1-1V10.37l.94.63Z" class="active-item" style="fill-opacity: 1"></path>
                    <path d="M22,9.45L12.85,3.26a1.5,1.5,0,0,0-1.69,0L2,9.45,3.06,11,4,10.37V20a1,1,0,0,0,1,1h6V16h2v5h6a1,1,0,0,0,1-1V10.37L20.94,11ZM18,19H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v4H6V8.89l6-4,6,4V19Z" class="inactive-item" style="fill: currentColor"></path>
                  </svg>
                  <span>Home</span>
                </a>
              </li> -->
              <li class="nav__item">
                <a href="../archive/top">
                  <svg viewBox="0 -35 200 200" width="200px" height="200px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M129.747,150.842a6.734,6.734,0,0,1-6.734-6.734V131.987a6.734,6.734,0,0,1,6.734-6.735h4.041v-13.8H103.365v13.8h3.485a6.734,6.734,0,0,1,6.734,6.735v12.121a6.734,6.734,0,0,1-6.734,6.734H92.71a6.734,6.734,0,0,1-6.734-6.734V131.987a6.734,6.734,0,0,1,6.734-6.735h3.922v-13.8H65.773v13.8h4.041a6.734,6.734,0,0,1,6.734,6.735v12.121a6.734,6.734,0,0,1-6.734,6.734H55a6.734,6.734,0,0,1-6.734-6.734V131.987A6.734,6.734,0,0,1,55,125.253h4.04V108.081a3.367,3.367,0,0,1,3.367-3.367H96.632V92.256H89.342a6.734,6.734,0,0,1-6.734-6.734V73.4a6.734,6.734,0,0,1,6.734-6.734h20.876a6.734,6.734,0,0,1,6.734,6.734V85.522a6.734,6.734,0,0,1-6.734,6.734h-6.853v12.458h33.788a3.367,3.367,0,0,1,3.367,3.367v17.172h4.04a6.735,6.735,0,0,1,6.735,6.735v12.121a6.734,6.734,0,0,1-6.735,6.734Zm0-6.734h14.815V131.987H129.747Zm-37.037,0h14.141V131.987H92.71Zm-37.71,0H69.814V131.987H55ZM89.342,85.522h20.876V73.4H89.342Zm-50.505,40.4h-1.8a37.037,37.037,0,1,1,0-74.074c.963,0,1.941.038,2.907.113a56.057,56.057,0,0,1,5.773-20.384,57.022,57.022,0,0,1,5.5-8.833A57.39,57.39,0,0,1,96.97,0,57.552,57.552,0,0,1,144.5,25.226a56.153,56.153,0,0,1,7.761,16.9A42.116,42.116,0,0,1,200,83.838a42.1,42.1,0,0,1-39.277,42v-6.75a35.356,35.356,0,1,0-13.7-68.89,50.363,50.363,0,0,0-31.9-40.119A50.651,50.651,0,0,0,55.09,28.853,49.722,49.722,0,0,0,46.465,56.9c0,1.055.035,2.136.1,3.213a30.31,30.31,0,1,0-9.53,59.077h1.8v6.733h0Z" class="active-item" style="fill: currentColor"></path>
                  </svg>
                  <span>Archive</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="../laboratory/top">
                  <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16,17.85V20a1,1,0,0,1-1,1H1a1,1,0,0,1-1-1V17.85a4,4,0,0,1,2.55-3.73l2.95-1.2V11.71l-0.73-1.3A6,6,0,0,1,4,7.47V6a4,4,0,0,1,4.39-4A4.12,4.12,0,0,1,12,6.21V7.47a6,6,0,0,1-.77,2.94l-0.73,1.3v1.21l2.95,1.2A4,4,0,0,1,16,17.85Zm4.75-3.65L19,13.53v-1a6,6,0,0,0,1-3.31V9a3,3,0,0,0-6,0V9.18a6,6,0,0,0,.61,2.58A3.61,3.61,0,0,0,16,13a3.62,3.62,0,0,1,2,3.24V21h4a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.75,14.2Z" class="inactive-item" style="fill-opacity: 1"></path>
                    <path d="M20.74,14.2L19,13.54V12.86l0.25-.41A5,5,0,0,0,20,9.82V9a3,3,0,0,0-6,0V9.82a5,5,0,0,0,.75,2.63L15,12.86v0.68l-1,.37a4,4,0,0,0-.58-0.28l-2.45-1V10.83A8,8,0,0,0,12,7V6A4,4,0,0,0,4,6V7a8,8,0,0,0,1,3.86v1.84l-2.45,1A4,4,0,0,0,0,17.35V20a1,1,0,0,0,1,1H22a1,1,0,0,0,1-1V17.47A3.5,3.5,0,0,0,20.74,14.2ZM16,8.75a1,1,0,0,1,2,0v1.44a3,3,0,0,1-.38,1.46l-0.33.6a0.25,0.25,0,0,1-.22.13H16.93a0.25,0.25,0,0,1-.22-0.13l-0.33-.6A3,3,0,0,1,16,10.19V8.75ZM6,5.85a2,2,0,0,1,4,0V7.28a6,6,0,0,1-.71,2.83L9,10.72a1,1,0,0,1-.88.53H7.92A1,1,0,0,1,7,10.72l-0.33-.61A6,6,0,0,1,6,7.28V5.85ZM14,19H2V17.25a2,2,0,0,1,1.26-1.86L7,13.92v-1a3,3,0,0,0,1,.18H8a3,3,0,0,0,1-.18v1l3.72,1.42A2,2,0,0,1,14,17.21V19Zm7,0H16V17.35a4,4,0,0,0-.55-2l1.05-.4V14.07a2,2,0,0,0,.4.05h0.2a2,2,0,0,0,.4-0.05v0.88l2.53,1a1.5,1.5,0,0,1,1,1.4V19Z" class="active-item" style="fill: currentColor"></path>
                  </svg>
                  <span>Laboratory</span>
                </a>
              </li>
              <li class="nav__item">
                <a href="../upload-link/app">
                  <svg viewBox="0 0 200 200" width="200px" height="200px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M153.2 0a24.32 24.32 0 0 0-16.92 6.7L100 42.98a24.31 24.31 0 0 0 .77 34.32l.54.53 14.4-14.39-.55-.54a4.08 4.08 0 0 1-.77-5.52l36.27-36.27a4.09 4.09 0 0 1 5.53.77l21.92 21.93a4.08 4.08 0 0 1 .78 5.53L142.63 85.6a4.08 4.08 0 0 1-5.52-.77l-.55-.55-14.39 14.4.54.54a24.3 24.3 0 0 0 34.32.77l36.26-36.27a24.31 24.31 0 0 0-.77-34.31L170.6 7.48A24.32 24.32 0 0 0 153.2 0Zm-21.32 59.4a8.85 8.85 0 0 0-6.38 2.58L67.6 119.87l-5.63 5.63A8.85 8.85 0 1 0 74.5 138l5.62-5.62L94.52 118l23.47-23.48 14.4-14.39L138 74.5a8.85 8.85 0 0 0-6.13-15.1Zm-71.2 33.92A24.3 24.3 0 0 0 42.97 100L6.7 136.27a24.31 24.31 0 0 0 .77 34.31l21.92 21.93a24.31 24.31 0 0 0 34.32.77l36.27-36.26a24.3 24.3 0 0 0-.78-34.32l-.54-.53-14.39 14.39.54.53a4.08 4.08 0 0 1 .77 5.53L49.32 178.9a4.08 4.08 0 0 1-5.52-.77l-21.93-21.93a4.08 4.08 0 0 1-.77-5.53l36.26-36.26a4.08 4.08 0 0 1 5.53.77l.54.54 14.4-14.4-.54-.53a24.3 24.3 0 0 0-16.6-7.46Z" class="active-item" style="fill: currentColor"></path>
                  </svg>
                  <span>Upload Link</span>
                </a>
              </li>
              <li class="nav__item">
                <a onclick="authentication()">
                  <svg viewBox="0 -25 200 200" width="200px" height="200px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M39.8,0a7.545,7.545,0,0,0-7.559,7.565V21.93A7.545,7.545,0,0,0,39.8,29.495h.83A7.55,7.55,0,0,0,48.2,21.93V7.565A7.55,7.55,0,0,0,40.634,0ZM159.7,0a7.55,7.55,0,0,0-7.565,7.565V21.93a7.55,7.55,0,0,0,7.565,7.565h.83a7.545,7.545,0,0,0,7.559-7.565V7.565A7.545,7.545,0,0,0,160.533,0ZM11.881,15.287A11.881,11.881,0,0,0,0,27.168V159.842a11.881,11.881,0,0,0,11.881,11.881H188.119A11.881,11.881,0,0,0,200,159.842V27.168a11.881,11.881,0,0,0-11.881-11.881H172.646v7.774a11.881,11.881,0,0,1-11.881,11.881h-1.3a11.881,11.881,0,0,1-11.881-11.881V15.287H52.759v7.774A11.881,11.881,0,0,1,40.877,34.942H39.566A11.881,11.881,0,0,1,27.685,23.061V15.287Zm6.927,36.631H181.192a2.97,2.97,0,0,1,2.97,2.97v97.035a2.97,2.97,0,0,1-2.97,2.97H18.808a2.97,2.97,0,0,1-2.97-2.97V54.888A2.97,2.97,0,0,1,18.808,51.917Zm14.55,20.752a2.964,2.964,0,0,0-2.97,2.97V94.692a2.964,2.964,0,0,0,2.97,2.97H64a2.964,2.964,0,0,0,2.97-2.97V75.64A2.964,2.964,0,0,0,64,72.669Zm50.9,0a2.964,2.964,0,0,0-2.97,2.97V94.692a2.964,2.964,0,0,0,2.97,2.97H114.9a2.964,2.964,0,0,0,2.97-2.97V75.64a2.964,2.964,0,0,0-2.97-2.97Zm50.908,0a2.964,2.964,0,0,0-2.97,2.97V94.692a2.964,2.964,0,0,0,2.97,2.97H165.8a2.964,2.964,0,0,0,2.97-2.97V75.64a2.964,2.964,0,0,0-2.97-2.97ZM33.358,112.293a2.964,2.964,0,0,0-2.97,2.97v19.052a2.964,2.964,0,0,0,2.97,2.97H64a2.964,2.964,0,0,0,2.97-2.97V115.264a2.964,2.964,0,0,0-2.97-2.97Zm50.9,0a2.964,2.964,0,0,0-2.97,2.97v19.052a2.964,2.964,0,0,0,2.97,2.97H114.9a2.964,2.964,0,0,0,2.97-2.97V115.264a2.964,2.964,0,0,0-2.97-2.97Zm50.908,0a2.964,2.964,0,0,0-2.97,2.97v19.052a2.964,2.964,0,0,0,2.97,2.97H165.8a2.964,2.964,0,0,0,2.97-2.97V115.264a2.964,2.964,0,0,0-2.97-2.97Z"></path>
                  </svg>
                  <span>Calendar</span>
                </a>
              </li>
              <li class="nav__item">
                <a onclick="notifications()">
                  <svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="nav-icon" focusable="false" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.94,14H5.06L5.79,8.44A6.26,6.26,0,0,1,12,3h0a6.26,6.26,0,0,1,6.21,5.44Zm2,5-1.71-4H4.78L3.06,19a0.71,0.71,0,0,0-.06.28,0.75,0.75,0,0,0,.75.76H10a2,2,0,1,0,4,0h6.27A0.74,0.74,0,0,0,20.94,19Z" class="inactive-item" style="fill-opacity: 1"></path>
                    <path d="M20.94,19L19,14.49s-0.41-3.06-.8-6.06A6.26,6.26,0,0,0,12,3h0A6.26,6.26,0,0,0,5.79,8.44L5,14.49,3.06,19a0.71,0.71,0,0,0-.06.28,0.75,0.75,0,0,0,.75.76H10a2,2,0,1,0,4,0h6.27A0.74,0.74,0,0,0,20.94,19ZM12,4.75h0a4.39,4.39,0,0,1,4.35,3.81c0.28,2.1.56,4.35,0.7,5.44H7L7.65,8.56A4.39,4.39,0,0,1,12,4.75ZM5.52,18l1.3-3H17.18l1.3,3h-13Z" class="active-item" style="fill: currentColor"></path>
                  </svg>
                  <span>Notifications</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="outerMargin outerMargin-bgColor">
      <section class="middleMargin-bgColor middleMargin-textColor">
        <p class="main_title">
          <b>══❚█ Share Server █❚══</b>
        </p>
        <div class="tree">
          <ul>
            internal
            <li><i class="opened_folder"></i>　　　 home <span>- 0kb</span>
              <ul class="ul_phase2">
                <li><i class="opened_folder-phase2"></i>　　  　 admin <span></span>
                  <ul>
                  </ul>
                </li>
              </ul>
            </li>
            <li><i class="opened_folder"></i>　　　 usr <span>- 0kb</span>
              <ul class="ul_phase2">
                <li><i class="opened_folder-phase2"></i>　　  　 local <span>- 0kb</span>
                  <ul class="ul_phase3">
                    <li><i class="opened_folder-phase3"></i>　　  　　footage <span></span>
                      <ul class="ul_phase4">
                        <li><i class="opened_folder-phase4"></i>　　　　　2023</li>
                        <li><i class="opened_folder-phase4"></i>　　　　　2024</li>
                      </ul>
                    </li>
                  </ul>
                  </li>
                  <ul class="ul_phase2">
                    <li><i class="opened_folder-phase2"></i>　　  　 share <span>- 0kb</span>
                      <ul class="ul_phase3">
                        <li><i class="opened_folder-phase3"></i>　　  　　history</li>
                        <li><i class="opened_folder-phase3"></i>　　  　　network</li>
                        <li><i class="opened_folder-phase3"></i>　　  　　pdf</li>
                        <li><i class="opened_folder-phase3"></i>　　  　　securityCamera</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            <li><i class="opened_folder"></i>　　　 var <span>- 0kb</span>
              <ul class="ul_phase2">
                <li><i class="opened_folder-phase2"></i>　　  　 log <span>- 0kb</span>
                  <ul class="ul_phase3">
                    <li><i class="opened_folder-phase3"></i>　　  　　securityLog_2023
                    <li><i class="opened_folder-phase3"></i>　　  　　securityLog_2024
                    <li><i class="opened_folder-phase3"></i>　　  　　stat_text
                      <ul class="ul_phase4">
                        <li><i class="opened_folder-phase4"></i>　　　　　2023</li>
                        <li><i class="opened_folder-phase4"></i>　　　　　2024</li>
                      </ul>
                    <li><i class="opened_folder-phase3"></i>　　  　　stdout</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="automatic_laboratory">
      <p class="automatic_laboratory">☆ cheat.net</p>
    </footer>
    <script src="../js/admin.js"></script>
  </body>
</html>

<style>
  body,html {
    height: 100%;
    background-color: #1f2937;
  }

  footer {
    width: 100%;
    height: 30px;
  }

  body {
  background: rgb(245 245 245);
  font-size: 1rem;
}

.tree {
  display: flex;
  justify-content: space-around;
  position: relative;
  margin-top: 20px;
  padding: 30px;
  background: rgb(255 255 255);
  color: rgb(0 0 0);
  font-weight: bold;
  font-size: 25px;
  line-height: 1.5;
  font-family: sans-serif;

  span {
    color: rgb(168 168 168);
    font-style: italic;
    font-size: 13px;
    letter-spacing: .4px;
  }

  /* =========================================================
  1階層目
  ========================================================= */

  ul {
    list-style: none;
    padding-left: 5px;

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before { /* 横線 */
        position: absolute;
        top: 25.5px; /* 横線の位置はアルファベットの小文字に合わせる */
        left: 20px;
        width: 15px;
        height: 1px;
        margin: auto;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:after { /* 縦線 */
        position: absolute;
        top: 11px; /* 縦線の位置は横線に合わせる */
        bottom: 0;
        left: 20px;
        width: 1px;
        height: 100%;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:last-child:after {
        height: 15px;
      }
    }

    a {
      cursor: pointer;

      &:hover {
        text-decoration: none;
      }
    }

    /* ==================== file phase1 ======================== */

    .file {
      display: block;
      position: absolute;
      transform: scale(var(--ggs,1));
      width: 17px;
      height: 25px;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 77px;
      box-sizing: border-box;
      font-size: 20px;
      overflow: hidden;
      border: 3.5px solid transparent;
      border-top: 0;
      border-right: 0;
      border-radius: 1px;
      border-top-right-radius: 4px;
      box-shadow: 0 0 0 2px;
    }

    .file::before,.file::after {
      display: block;
      position: absolute;
      box-sizing: border-box;
      content: "";
    }

    .file::before {
      box-shadow: 0 4px 0, -6px -4px 0;
      background: currentColor;
      top: 10px;
      left: 0;
      width: 10px;
      height: 2px;
    }

    /* =================== folder phase1 ====================== */

    .folder {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 6px;
      margin-right: 10px;
      margin-left: 10px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .folder::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.6em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    /* ================ opened_folder phase1 =================== */

    .opened_folder {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 30px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .opened_folder::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.4em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    .opened_folder::after {
      position: absolute;
      top: 0.6em;
      left: 0.2em;
      transform: skewX(-30deg);
      -webkit-transform: skewX(-30deg);
      width: 1.2em;
      height: 0.6em;
      border: 0.1em solid rgb(255 255 255);
      border-radius: 0.05em;
      background-color: rgb(57 169 214);
      content: "";
    }
  }

  /* =========================================================
  2階層目
  ========================================================= */

  .ul_phase2 {
    list-style: none;
    padding-left: 0px;

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before { /* 横線 */
        position: absolute;
        top: 25.5px; /* 横線の位置はアルファベットの小文字に合わせる */
        left: 39px;
        width: 15px;
        height: 1px;
        margin: auto;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:after { /* 縦線 */
        position: absolute;
        top: 11px; /* 縦線の位置は横線に合わせる */
        bottom: 0;
        left: 39px;
        width: 1px;
        height: 100%;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:last-child:after {
        height: 15px;
      }
    }
    a {
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }

    /* ==================== file phase2 ======================== */

    .file-phase2 {
      display: block;
      position: absolute;
      transform: scale(var(--ggs,1));
      width: 17px;
      height: 25px;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 77px;
      box-sizing: border-box;
      font-size: 20px;
      overflow: hidden;
      border: 3.5px solid transparent;
      border-top: 0;
      border-right: 0;
      border-radius: 1px;
      border-top-right-radius: 4px;
      box-shadow: 0 0 0 2px;
    }

    .file-phase2::before,.file-phase2::after {
      display: block;
      position: absolute;
      box-sizing: border-box;
      content: "";
    }

    .file-phase2::before {
      box-shadow: 0 4px 0, -6px -4px 0;
      background: currentColor;
      top: 10px;
      left: 0;
      width: 10px;
      height: 2px;
    }

    /* =================== folder phase2 ====================== */

    .folder-phase2 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 6px;
      margin-right: 10px;
      margin-left: 50px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .folder-phase2::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.6em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    /* ================ opened_folder phase2 =================== */

    .opened_folder-phase2 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 45px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .opened_folder-phase2::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.4em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    .opened_folder-phase2::after {
      position: absolute;
      top: 0.6em;
      left: 0.2em;
      transform: skewX(-30deg);
      -webkit-transform: skewX(-30deg);
      width: 1.2em;
      height: 0.6em;
      border: 0.1em solid rgb(255 255 255);
      border-radius: 0.05em;
      background-color: rgb(57 169 214);
      content: "";
    }
  }

  /* =========================================================
  3階層目
  ========================================================= */

  .ul_phase3 {
    list-style: none;
    padding-left: 5px;

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before { /* 横線 */
        position: absolute;
        top: 25.5px; /* 横線の位置はアルファベットの小文字に合わせる */
        left: 59px;
        width: 15px;
        height: 1px;
        margin: auto;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:after { /* 縦線 */
        position: absolute;
        top: 11px; /* 縦線の位置は横線に合わせる */
        bottom: 0;
        left: 59px;
        width: 1px;
        height: 100%;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:last-child:after {
        height: 15px;
      }
    }
    a {
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }

    /* ==================== file phase3 ======================== */

    .file-phase3 {
      display: block;
      position: absolute;
      transform: scale(var(--ggs,1));
      width: 17px;
      height: 25px;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 77px;
      box-sizing: border-box;
      font-size: 20px;
      overflow: hidden;
      border: 3.5px solid transparent;
      border-top: 0;
      border-right: 0;
      border-radius: 1px;
      border-top-right-radius: 4px;
      box-shadow: 0 0 0 2px;
    }

    .file-phase3::before,.file-phase3::after {
      display: block;
      position: absolute;
      box-sizing: border-box;
      content: "";
    }

    .file-phase3::before {
      box-shadow: 0 4px 0, -6px -4px 0;
      background: currentColor;
      top: 10px;
      left: 0;
      width: 10px;
      height: 2px;
    }

    /* =================== folder phase3 ====================== */

    .folder-phase3 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 69px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .folder-phase3::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.6em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    /* ================ opened_folder phase3 =================== */

    .opened_folder-phase3 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 69px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .opened_folder-phase3::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.4em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    .opened_folder-phase3::after {
      position: absolute;
      top: 0.6em;
      left: 0.2em;
      transform: skewX(-30deg);
      -webkit-transform: skewX(-30deg);
      width: 1.2em;
      height: 0.6em;
      border: 0.1em solid rgb(255 255 255);
      border-radius: 0.05em;
      background-color: rgb(57 169 214);
      content: "";
    }
  }

  /* =========================================================
  4階層目
  ========================================================= */

  .ul_phase4 {
    list-style: none;
    padding-left: 5px;

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before { /* 横線 */
        position: absolute;
        top: 25.5px; /* 横線の位置はアルファベットの小文字に合わせる */
        left: 79px;
        width: 15px;
        height: 1px;
        margin: auto;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:after { /* 縦線 */
        position: absolute;
        top: 11px; /* 縦線の位置は横線に合わせる */
        bottom: 0;
        left: 79px;
        width: 1px;
        height: 100%;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:last-child:after {
        height: 15px;
      }
    }
    a {
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }

    /* ==================== file phase4 ======================== */

    .file-phase4 {
      display: block;
      position: absolute;
      transform: scale(var(--ggs,1));
      width: 17px;
      height: 25px;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 89px;
      box-sizing: border-box;
      font-size: 20px;
      overflow: hidden;
      border: 3.5px solid transparent;
      border-top: 0;
      border-right: 0;
      border-radius: 1px;
      border-top-right-radius: 4px;
      box-shadow: 0 0 0 2px;
    }

    .file-phase4::before,.file-phase4::after {
      display: block;
      position: absolute;
      box-sizing: border-box;
      content: "";
    }

    .file-phase4::before {
      box-shadow: 0 4px 0, -6px -4px 0;
      background: currentColor;
      top: 10px;
      left: 0;
      width: 10px;
      height: 2px;
    }

    /* =================== folder phase4 ====================== */

    .folder-phase4 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 69px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .folder-phase4::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.6em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    /* ================ opened_folder phase4 =================== */

    .opened_folder-phase4 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 89px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .opened_folder-phase4::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.4em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    .opened_folder-phase4::after {
      position: absolute;
      top: 0.6em;
      left: 0.2em;
      transform: skewX(-30deg);
      -webkit-transform: skewX(-30deg);
      width: 1.2em;
      height: 0.6em;
      border: 0.1em solid rgb(255 255 255);
      border-radius: 0.05em;
      background-color: rgb(57 169 214);
      content: "";
    }
  }

  /* =========================================================
  5階層目
  ========================================================= */

  .ul_phase5 {
    list-style: none;
    padding-left: 5px;

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:before { /* 横線 */
        position: absolute;
        top: 25.5px; /* 横線の位置はアルファベットの小文字に合わせる */
        left: 79px;
        width: 15px;
        height: 1px;
        margin: auto;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:after { /* 縦線 */
        position: absolute;
        top: 11px; /* 縦線の位置は横線に合わせる */
        bottom: 0;
        left: 79px;
        width: 1px;
        height: 100%;
        background-color: rgb(0 0 0);
        content: '';
      }

      &:last-child:after {
        height: 15px;
      }
    }
    a {
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }

    /* ==================== file phase5 ======================== */

    .file-phase5 {
      display: block;
      position: absolute;
      transform: scale(var(--ggs,1));
      width: 17px;
      height: 25px;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 58px;
      box-sizing: border-box;
      font-size: 20px;
      overflow: hidden;
      border: 3.5px solid transparent;
      border-top: 0;
      border-right: 0;
      border-radius: 1px;
      border-top-right-radius: 4px;
      box-shadow: 0 0 0 2px;
    }

    .file-phase5::before,.file-phase5::after {
      display: block;
      position: absolute;
      box-sizing: border-box;
      content: "";
    }

    .file-phase5::before {
      box-shadow: 0 4px 0, -6px -4px 0;
      background: currentColor;
      top: 10px;
      left: 0;
      width: 10px;
      height: 2px;
    }

    /* =================== folder phase5 ====================== */

    .folder-phase5 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 69px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .folder-phase5::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.6em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    /* ================ opened_folder phase5 =================== */

    .opened_folder-phase5 {
      position: absolute;
      width: 0.8em;
      height: 0.4em;
      margin-top: 8px;
      margin-right: 10px;
      margin-left: 87px;
      border-radius: 0.1em 0.1em 0 0;
      font-size: 20px;
      background-color: rgb(57 169 214);
    }

    .opened_folder-phase5::before {
      position: absolute;
      top: 0.3em;
      left: 0;
      width: 1.4em;
      height: 1.1em;
      border-radius: 0 0.1em 0.1em 0.1em;
      background-color: rgb(57 169 214);
      content: "";
    }

    .opened_folder-phase5::after {
      position: absolute;
      top: 0.6em;
      left: 0.2em;
      transform: skewX(-30deg);
      -webkit-transform: skewX(-30deg);
      width: 1.2em;
      height: 0.6em;
      border: 0.1em solid rgb(255 255 255);
      border-radius: 0.05em;
      background-color: rgb(57 169 214);
      content: "";
    }
  }
}

@media (max-width: 768px) { /* PC画面 */
  .tree {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-top: 20px;
    padding: 30px;
    background: rgb(255 255 255);
    color: rgb(0 0 0);
    font-weight: bold;
    font-size: 10px;
    line-height: 1.5;
    font-family: sans-serif;

    span {
      color: rgb(168 168 168);
      font-style: italic;
      font-size: 7px;
      letter-spacing: .4px;
    }

    /* =========================================================
    1階層目
    ========================================================= */

    ul {
      list-style: none;
      padding-left: 5px;

      li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:before { /* 横線 */
          position: absolute;
          top: 13.5px; /* 横線の位置はアルファベットの小文字に合わせる */
          left: 16px;
          width: 9px;
          height: 1px;
          margin: auto;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:after { /* 縦線 */
          position: absolute;
          top: 3px; /* 縦線の位置は横線に合わせる */
          bottom: 0;
          left: 16px;
          width: 1px;
          height: 100%;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:last-child:after {
          height: 11px;
        }
      }

      a {
        cursor: pointer;

        &:hover {
          text-decoration: none;
        }
      }

      /* ==================== file phase1 ======================== */

      .file {
        display: block;
        position: absolute;
        transform: scale(var(--ggs,1));
        width: 17px;
        height: 25px;
        margin-top: 8px;
        margin-right: 10px;
        margin-left: 77px;
        box-sizing: border-box;
        font-size: 10px;
        overflow: hidden;
        border: 1px solid transparent;
        border-top: 0;
        border-right: 0;
        border-radius: 1px;
        border-top-right-radius: 4px;
        box-shadow: 0 0 0 2px;
      }

      .file::before,.file::after {
        display: block;
        position: absolute;
        box-sizing: border-box;
        content: "";
      }

      .file::before {
        box-shadow: 0 4px 0, -6px -4px 0;
        background: currentColor;
        top: 6px;
        left: 0;
        width: 9px;
        height: 2px;
      }

      /* =================== folder phase1 ====================== */

      .folder {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 6px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .folder::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.6em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      /* ================ opened_folder phase1 =================== */

      .opened_folder {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 2px;
        margin-right: 10px;
        margin-left: 14px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .opened_folder::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.4em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      .opened_folder::after {
        position: absolute;
        top: 0.6em;
        left: 0.2em;
        transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        width: 1.2em;
        height: 0.6em;
        border: 0.1em solid rgb(255 255 255);
        border-radius: 0.05em;
        background-color: rgb(57 169 214);
        content: "";
      }
    }

    /* =========================================================
    2階層目
    ========================================================= */

    .ul_phase2 {
      list-style: none;
      padding-left: 0px;

      li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:before { /* 横線 */
          position: absolute;
          top: 13px; /* 横線の位置はアルファベットの小文字に合わせる */
          left: 20px;
          width: 9px;
          height: 1px;
          margin: auto;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:after { /* 縦線 */
          position: absolute;
          top: 5px; /* 縦線の位置は横線に合わせる */
          bottom: 0;
          left: 20px;
          width: 1px;
          height: 100%;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:last-child:after {
          height: 8.5px;
        }
      }
      a {
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }

      /* ==================== file phase2 ======================== */

      .file-phase2 {
        display: block;
        position: absolute;
        transform: scale(var(--ggs,1));
        width: 17px;
        height: 25px;
        margin-top: 8px;
        margin-right: 10px;
        margin-left: 77px;
        box-sizing: border-box;
        font-size: 10px;
        overflow: hidden;
        border: 1px solid transparent;
        border-top: 0;
        border-right: 0;
        border-radius: 1px;
        border-top-right-radius: 4px;
        box-shadow: 0 0 0 2px;
      }

      .file-phase2::before,.file-phase2::after {
        display: block;
        position: absolute;
        box-sizing: border-box;
        content: "";
      }

      .file-phase2::before {
        box-shadow: 0 4px 0, -6px -4px 0;
        background: currentColor;
        top: 6px;
        left: 0;
        width: 9px;
        height: 2px;
      }

      /* =================== folder phase2 ====================== */

      .folder-phase2 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 0.5px;
        margin-right: 10px;
        margin-left: 17px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .folder-phase2::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.6em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      /* ================ opened_folder phase2 =================== */

      .opened_folder-phase2 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 2px;
        margin-right: 10px;
        margin-left: 17px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .opened_folder-phase2::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.4em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      .opened_folder-phase2::after {
        position: absolute;
        top: 0.6em;
        left: 0.2em;
        transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        width: 1.2em;
        height: 0.6em;
        border: 0.1em solid rgb(255 255 255);
        border-radius: 0.05em;
        background-color: rgb(57 169 214);
        content: "";
      }
    }

    /* =========================================================
    3階層目
    ========================================================= */

    .ul_phase3 {
      list-style: none;
      padding-left: 5px;

      li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:before { /* 横線 */
          position: absolute;
          top: 12.5px; /* 横線の位置はアルファベットの小文字に合わせる */
          left: 19px;
          width: 9px;
          height: 1px;
          margin: auto;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:after { /* 縦線 */
          position: absolute;
          top: 5px; /* 縦線の位置は横線に合わせる */
          bottom: 0;
          left: 18.5px;
          width: 1px;
          height: 100%;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:last-child:after {
          height: 8.5px;
        }
      }
      a {
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }

      /* ==================== file phase3 ======================== */

      .file-phase3 {
        display: block;
        position: absolute;
        transform: scale(var(--ggs,1));
        width: 11px;
        height: 14px;
        margin-top: 1px;
        margin-right: 10px;
        margin-left: 26px;
        box-sizing: border-box;
        font-size: 10px;
        overflow: hidden;
        border: 1px solid transparent;
        border-top: 0;
        border-right: 0;
        border-radius: 1px;
        border-top-right-radius: 4px;
        box-shadow: 0 0 0 2px;
      }

      .file-phase3::before,.file-phase3::after {
        display: block;
        position: absolute;
        box-sizing: border-box;
        content: "";
      }

      .file-phase3::before {
        box-shadow: 0 4px 0, -6px -4px 0;
        background: currentColor;
        top: 6px;
        left: 0;
        width: 9px;
        height: 2px;
      }

      /* =================== folder phase3 ====================== */

      .folder-phase3 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 1px;
        margin-right: 10px;
        margin-left: 23px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .folder-phase3::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.6em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      /* ================ opened_folder phase3 =================== */

      .opened_folder-phase3 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 2px;
        margin-right: 10px;
        margin-left: 22px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .opened_folder-phase3::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.4em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
      }

      .opened_folder-phase3::after {
        position: absolute;
        top: 0.6em;
        left: 0.2em;
        transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        width: 1.2em;
        height: 0.6em;
        border: 0.1em solid rgb(255 255 255);
        border-radius: 0.05em;
        background-color: rgb(57 169 214);
        content: "";
      }
    }

    /* =========================================================
    4階層目
    ========================================================= */

    .ul_phase4 {
      list-style: none;
      padding-left: 5px;

      li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:before { /* 横線 */
          position: absolute;
          top: 12.5px; /* 横線の位置はアルファベットの小文字に合わせる */
          left: 25px;
          width: 9px;
          height: 1px;
          margin: auto;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:after { /* 縦線 */
          position: absolute;
          top: 5.5px; /* 縦線の位置は横線に合わせる */
          bottom: 0;
          left: 24px;
          width: 1px;
          height: 100%;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:last-child:after {
          height: 8px;
        }
      }
      a {
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }

      /* ==================== file phase4 ======================== */

      .file-phase4 {
        display: block;
        position: absolute;
        transform: scale(var(--ggs,1));
        width: 11px;
        height: 14px;
        margin-top: 1px;
        margin-right: 10px;
        margin-left: 30px;
        box-sizing: border-box;
        font-size: 10px;
        overflow: hidden;
        border: 1px solid transparent;
        border-top: 0;
        border-right: 0;
        border-radius: 1px;
        border-top-right-radius: 4px;
        box-shadow: 0 0 0 2px;
      }

      .file-phase4::before,.file-phase4::after {
        display: block;
        position: absolute;
        box-sizing: border-box;
        content: "";
      }

      .file-phase4::before {
        box-shadow: 0 4px 0, -6px -4px 0;
        background: currentColor;
        top: 6px;
        left: 0;
        width: 9px;
        height: 2px;
      }

      /* =================== folder phase4 ====================== */

      .folder-phase4 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 8px;
        margin-right: 10px;
        margin-left: 69px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .folder-phase4::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.6em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      /* ================ opened_folder phase4 =================== */

      .opened_folder-phase4 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 2px;
        margin-right: 10px;
        margin-left: 27px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .opened_folder-phase4::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.4em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      .opened_folder-phase4::after {
        position: absolute;
        top: 0.6em;
        left: 0.2em;
        transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        width: 1.2em;
        height: 0.6em;
        border: 0.1em solid rgb(255 255 255);
        border-radius: 0.05em;
        background-color: rgb(57 169 214);
        content: "";
      }
    }

    /* =========================================================
    5階層目
    ========================================================= */

    .ul_phase5 {
      list-style: none;
      padding-left: 5px;

      li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:before { /* 横線 */
          position: absolute;
          top: 25.5px; /* 横線の位置はアルファベットの小文字に合わせる */
          left: 79px;
          width: 9px;
          height: 1px;
          margin: auto;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:after { /* 縦線 */
          position: absolute;
          top: 11px; /* 縦線の位置は横線に合わせる */
          bottom: 0;
          left: 79px;
          width: 1px;
          height: 100%;
          background-color: rgb(0 0 0);
          content: '';
        }

        &:last-child:after {
          height: 15px;
        }
      }
      a {
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }

      /* ==================== file phase5 ======================== */

      .file-phase5 {
        display: block;
        position: absolute;
        transform: scale(var(--ggs,1));
        width: 17px;
        height: 25px;
        margin-top: 8px;
        margin-right: 10px;
        margin-left: 58px;
        box-sizing: border-box;
        font-size: 10px;
        overflow: hidden;
        border: 1px solid transparent;
        border-top: 0;
        border-right: 0;
        border-radius: 1px;
        border-top-right-radius: 4px;
        box-shadow: 0 0 0 2px;
      }

      .file-phase5::before,.file-phase5::after {
        display: block;
        position: absolute;
        box-sizing: border-box;
        content: "";
      }

      .file-phase5::before {
        box-shadow: 0 4px 0, -6px -4px 0;
        background: currentColor;
        top: 6px;
        left: 0;
        width: 9px;
        height: 2px;
      }

      /* =================== folder phase5 ====================== */

      .folder-phase5 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 8px;
        margin-right: 10px;
        margin-left: 69px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .folder-phase5::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.6em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      /* ================ opened_folder phase5 =================== */

      .opened_folder-phase5 {
        position: absolute;
        width: 0.8em;
        height: 0.4em;
        margin-top: 8px;
        margin-right: 10px;
        margin-left: 50px;
        border-radius: 0.1em 0.1em 0 0;
        font-size: 10px;
        background-color: rgb(57 169 214);
      }

      .opened_folder-phase5::before {
        position: absolute;
        top: 0.3em;
        left: 0;
        width: 1.4em;
        height: 1.1em;
        border-radius: 0 0.1em 0.1em 0.1em;
        background-color: rgb(57 169 214);
        content: "";
      }

      .opened_folder-phase5::after {
        position: absolute;
        top: 0.6em;
        left: 0.2em;
        transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        width: 1.2em;
        height: 0.6em;
        border: 0.1em solid rgb(255 255 255);
        border-radius: 0.05em;
        background-color: rgb(57 169 214);
        content: "";
      }
    }
  }
}
</style>