function createSpreadsheet() {
  var spreadsheet = SpreadsheetApp.create('献立通知表');
  var recipeSheet = spreadsheet.insertSheet('レシピ集');
  recipeSheet.setColumnWidth(1, 410);
  recipeSheet.setColumnWidth(2, 1);
  recipeSheet.setColumnWidth(3, 410);
  recipeSheet.setColumnWidth(4, 2000);

  var rangeAD = spreadsheet.getRange('D1:D'); // 適切な範囲を指定
  rangeAD.setVerticalAlignment('top');

  var rangeA = spreadsheet.getRange('A1:C'); // 適切な範囲を指定
  rangeA.setVerticalAlignment('middle'); // 中央配置
  rangeA.setHorizontalAlignment('center'); // 中央配置

  var today = new Date();
  var nextDates = [];

  for (var i = 1; i <= 6; i++) {
    var nextDate = new Date(today);
    nextDate.setMonth(today.getMonth() + i);
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyyMM');

    // 列固定の設定引き継ぎを解除するためのコード
    // var menuSheet = spreadsheet.insertSheet();
    // menuSheet.setFrozenRows(0);
    // menuSheet.setFrozenColumns(0); // 0に設定して列の固定を解除

    var menuSheet = spreadsheet.insertSheet(formattedDate); // 新しいシートを作成
    menuSheet.setFrozenRows(1);
    menuSheet.setFrozenColumns(2);
    menuSheet.setColumnWidth(1, 50);
    menuSheet.setColumnWidth(2, 50);
    menuSheet.setColumnWidth(7, 210);
    menuSheet.setColumnWidth(8, 190);
    menuSheet.setColumnWidth(9, 120);
    menuSheet.setColumnWidth(23, 170);
    menuSheet.setColumnWidth(22, 140);
    menuSheet.setColumnWidth(24, 140);

    menuSheet.setRowHeight(1, 30); //行の幅を変更

    nextDates.push(formattedDate); // 作成したシートを配列に追加

    var rangeMenuSheet = spreadsheet.getRange('A1:AG'); // 全範囲を指定
    rangeMenuSheet.setVerticalAlignment('middle'); // 中央配置
    rangeMenuSheet.setHorizontalAlignment('center'); // 中央配置
    rangeMenuSheet.setFontWeight('bold'); // 太字

    var rangeMenuTitle = spreadsheet.getRange('A1:AG1'); // 1行目を指定
    rangeMenuTitle.setBackground('#00ffff'); // 背景色を「シアン」に設定

    var rangeDate = spreadsheet.getRange('A1:A32'); // 日付が入る列を指定
    rangeDate.setNumberFormat('M/d'); // 表示形式を「日付」に変更

    var title = [
      ['日付', '曜日', '豚バラ塩炒め', 'ふわふわ卵', 'カレーライス', 'ハヤシライス', 'レタスとツナのふんわり卵炒め', 'ブロッコリーと卵の中華炒め', 'とろ卵豚キャベツ', '豚バラ白菜', 'パスタ', 'チャーハン', '鮭の塩焼き', '八宝菜', 'ズッキーニ炒め', 'ハンバーグ', '豚肉琉球焼き', '豚味噌焼き', '豚ニラソテー', '豚野菜ソテー', '親子煮', '豚玉ねぎニラ卵とじ', 'ピーマンと豆腐の炒め物', 'ホタテのクリーム煮', '揚げ出し豆腐', 'いり豆腐', 'マーボー豆腐', '鶏香草焼き', 'チンゲン菜ソテー', 'ナス鶏そぼろがけ', '茹で豚肉胡麻だれかけ', '煮魚', '牛肉にんにくソテー'],
    ];
    var titleRange = menuSheet.getRange(1, 1, title.length, title[0].length); // 配列を横方向に設定
    titleRange.setValues(title);

    var rules = menuSheet.getConditionalFormatRules(); // 既存の条件付き書式を取得

    // 1つ目の条件付き書式を追加
    var rule1 = SpreadsheetApp.newConditionalFormatRule()
      .whenDateEqualTo(SpreadsheetApp.RelativeDate.TODAY)
      .setBackground("#00FF00") // 緑
      .setRanges([menuSheet.getRange('A2:A32')])
      .build();
    rules.push(rule1);

    // 2つ目の条件付き書式を追加
    var rangeA2 = menuSheet.getRange('A2:B32');
    var rangeC2 = menuSheet.getRange('C2:AG32');
    var rule2 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND($A2<TODAY(),$A2<>"",NOT(ISBLANK(INDIRECT(ADDRESS(1,COLUMN())))))')
      .setBackground('#a9a9a9') // 暗いグレー1を目指す
      .setRanges([rangeA2, rangeC2])
      .build();
    rules.push(rule2);

    // 3つ目の条件付き書式を追加
    var rule3 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(B2="土",NOT(ISBLANK($A2)))')
      .setFontColor('#0000ff') // 青
      .setRanges([menuSheet.getRange('B2:B32')])
      .build();
    rules.push(rule3);

    // 4つ目の条件付き書式を追加
    var rule4 = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=AND(B2="日",NOT(ISBLANK($A2)))')
      .setFontColor('#ff0000') // 赤
      .setRanges([menuSheet.getRange('B2:B32')])
      .build();
    rules.push(rule4);

    menuSheet.setConditionalFormatRules(rules); // 新しい条件付き書式を設定

    writeDatesToSheet(menuSheet, nextDate); // シートに日付を書き込むための関数を実行

    var columns = menuSheet.getLastColumn(); // 最終列の列番号を取得
    var values = menuSheet.getRange("A1:A").getValues().flat();
    var lastRow = values.filter(String).length;
    var range = menuSheet.getRange(1, 1, lastRow, columns);
    range.setBorder(true, true, true, true, true, true, '#COCOCO', SpreadsheetApp.BorderStyle.SOLID);
  }

  // 指定した名前のシートを検索して削除
  var sheets = spreadsheet.getSheets();
  for (var i = 0; i < sheets.length; i++) {
    var sheetName = sheets[i].getName();
    if (sheetName === 'シート1') {
      // if (sheetName === 'シート1' || sheetName === 'Sheet2' || sheetName === 'Sheet4' || sheetName === 'Sheet6' || sheetName === 'Sheet8' || sheetName === 'Sheet10' || sheetName === 'Sheet12') { // 列固定解除時に現れる不要なシートを削除するコード
      spreadsheet.deleteSheet(sheets[i]);
      continue;
    }
  }

  var range = recipeSheet.getRange('A2');
  range.setBorder(true, true, true, true, true, true, 'red', SpreadsheetApp.BorderStyle.SOLID_THICK);

  recipeSheet.setFrozenColumns(2); // 列を固定

  var messages = [
    ['豚バラ塩炒め'],
    ['ふわふわ卵'],
    ['カレーライス'],
    ['ハヤシライス'],
    ['レタスとツナのふんわり卵炒め'],
    ['ブロッコリーと卵の中華炒め'],
    ['とろ卵豚キャベツ'],
    ['豚バラ白菜'],
    ['パスタ'],
    ['チャーハン'],
    ['鮭の塩焼き'],
    ['八宝菜'],
    ['ズッキーニ炒め'],
    ['ハンバーグ'],
    ['豚肉琉球焼き'],
    ['豚味噌焼き'],
    ['豚ニラソテー'],
    ['豚野菜ソテー'],
    ['親子煮'],
    ['豚玉ねぎニラ卵とじ'],
    ['ピーマンと豆腐の炒め物'],
    ['ホタテのクリーム煮'],
    ['揚げ出し豆腐'],
    ['いり豆腐'],
    ['マーボー豆腐'],
    ['鶏香草焼き'],
    ['チンゲン菜ソテー'],
    ['ナス鶏そぼろがけ'],
    ['茹で豚肉胡麻だれかけ'],
    ['煮魚'],
    ['牛肉にんにくソテー'],
  ];
  var prefix = '本日の夕食は「';
  var suffix = '」にしませんか？';

  var messageText = messages.map(function (message) {
    return [prefix + message[0] + suffix];
  });
  recipeSheet.getRange('C1:C31').setValues(messageText);

  // 以下のコードに変更を加える場合 https://virtualitypage.github.io/cheat.net/laboratory/batchfile/menu_notification_code.command の実行結果をペーストする

  var recipeNum1 = [
    ['豚バラ塩炒め'],
  ];
  recipeSheet.getRange('D1').setValue(recipeNum1);

  var recipeNum2 = [
    ['ふわふわ卵'],
  ];
  recipeSheet.getRange('D2').setValue(recipeNum2);

  var recipeNum3 = [
    ['カレーライス'],
  ];
  recipeSheet.getRange('D3').setValue(recipeNum3);

  var recipeNum4 = [
    ['ハヤシライス'],
  ];
  recipeSheet.getRange('D4').setValue(recipeNum4);

  var recipeNum5 = [
    ['レタスとツナのふんわり卵炒め'],
  ];
  recipeSheet.getRange('D5').setValue(recipeNum5);

  var recipeNum6 = [
    ['ブロッコリーと卵の中華炒め'],
  ];
  recipeSheet.getRange('D6').setValue(recipeNum6);

  var recipeNum7 = [
    ['とろ卵豚キャベツ'],
  ];
  recipeSheet.getRange('D7').setValue(recipeNum7);

  var recipeNum8 = [
    ['豚バラ白菜'],
  ];
  recipeSheet.getRange('D8').setValue(recipeNum8);

  var recipeNum9 = [
    ['パスタ'],
  ];
  recipeSheet.getRange('D9').setValue(recipeNum9);

  var recipeNum10 = [
    ['チャーハン'],
  ];
  recipeSheet.getRange('D10').setValue(recipeNum10);

  var recipeNum11 = [
    ['鮭の塩焼き'],
  ];
  recipeSheet.getRange('D11').setValue(recipeNum11);

  var recipeNum12 = [
    ['八宝菜\n\n必要な材料\n・豚もも肉\n・人参\n・ロールイカ\n・帆立貝柱\n・筍\n・白菜\n・乾燥きくらげ\n・ピーマン\n・片栗粉\n・鶏ガラスープの素\n\n下準備\n豚もも肉を一口大に切る。ロールイカを細切り、帆立貝柱をボウルに出して冷凍の場合は解凍する。\n人参と筍は短冊、白菜はざく切り、乾燥きくらげは水で戻して短冊、ピーマンを細切りにする。別鍋で鶏がらスープを作る。\n\n調理\n①鍋に油を敷いて、人参から炒める\n②人参がしんなりしてきたら豚もも肉を入れる\n③赤身が無くなったところで白菜を入れる(温度が高過ぎる時は白菜を半分入れて水気を出させ、その上で残りの白菜を入れる)\n④続けて乾燥きくらげを加え、塩・こしょうを振り入れる\n⑤鶏がらスープは全体の1/2量を流し入れて混ぜ合わせる\n⑥ロールイカ、帆立貝柱、筍を入れる\n⑦さらにピーマンを入れて火を通し、水溶き片栗粉を少しずつ流し入れてとろみをつける'],
  ];
  recipeSheet.getRange('D12').setValue(recipeNum12);

  var recipeNum13 = [
    ['ズッキーニ炒め\n\n必要な材料\n・豚ロースしゃぶ\n・玉ねぎ\n・ズッキーニ\n・ナス\n・赤ピーマン\n\n下準備\n玉ねぎは薄切り。ズッキーニのヘタを取って半分に、さらに縦半分にして斜め切り。\n茄子は皮を剥き短冊に切る。赤ピーマンは細切りにする。\n\n調理\n①フライパンに油を敷き、玉ねぎから炒める\n②玉ねぎがしんなりしてきたところで、ズッキーニとナスを加え、水分が出てきたら赤ピーマンを加える\n③砂糖を入れ、さらに水分が出てきた辺りで、合味噌と本みりんを入れて混ぜ合わせる\n④豚ロースしゃぶを入れて混ぜ合わせる'],
  ];
  recipeSheet.getRange('D13').setValue(recipeNum13);

  var recipeNum14 = [
    ['ハンバーグ\n\n必要な材料\n・玉ねぎ\n・人参\n・パン粉\n・牛乳\n・卵\n・合挽きミンチ\n\n下準備\n玉ねぎ・人参をみじん切りにしたら炒めて平らな容器に移して冷ます。パン粉、牛乳を計る(パン粉が固まる為別々にする)。卵を溶き卵にする。\nボウルに炒めた玉ねぎ、人参、合挽きミンチ、炒めた玉ねぎ・人参、牛乳を浸したパン粉、トマトケチャップ、ナツメグ、赤ワインを入れて混ぜ、そこに塩、こしょうを入れる。\n溶き卵を半分ずつ流し入れて混ざったら残りの分を入れて混ぜる。\n肉を平らにして手袋に油をつけて成形。\n\n調理\n①油を敷いたフライパンに成形したハンバーグを置いて火が通るまで炒める。'],
  ];
  recipeSheet.getRange('D14').setValue(recipeNum14);

  var recipeNum15 = [
    ['豚肉琉球焼き\n\n必要な材料\n・にんにく\n・豚ロースしゃぶ\n\n下準備\nニンニクをみじん切りにする。\n豚ロースしゃぶはある程度の大きさに切ってバラす。\n平らな容器に白味噌、濃口醤油、砂糖、酒を混ぜたソースを少し流し入れて、その上に豚ロースしゃぶを一面に敷き、その上にソースをかけて再び上に敷く。\nこの繰り返しで肉に下味をつけて冷蔵庫でねかせる。\n鍋でケチャップ、本みりん、ウスターソース、濃口醤油、砂糖を混ぜ入れて火にかける。\nある程度火が通ったら水溶き片栗粉を混ぜながら入れて、とろみがついたらごま油を加え、充分に火が通ったら火を止めてフタをする。\n\n調理\n①フライパンに油を敷いて豚ロースしゃぶを炒める→火が通ったら皿に盛り付ける\n②豚肩ローステキを敷き、7割焼けた程度(赤身に脂が乗ったような状態)でひっくり返す。この時温度を下げる\n③両面が焼けたら皿に盛り付ける'],
  ];
  recipeSheet.getRange('D15').setValue(recipeNum15);

  var recipeNum16 = [
    ['豚味噌焼き\n\n必要な材料\n・豚もも肉\n・生姜\n・にんにく\n\n下準備\n豚もも肉を一口大に切る。生姜は皮を剥き、乱切りにしてミキサーでおろす。ニンニクも同じくミキサーでおろす。\n料理酒、本みりん、砂糖、合味噌を混ぜ合わせた調味液におろしにんにく、生姜汁を加える。\n平らな容器に流し入れて肉に染み込ませる。\n\n調理\n①フライパンに油を敷き、豚もも肉を炒める\n②赤身がなくなったら皿に盛る'],
  ];
  recipeSheet.getRange('D16').setValue(recipeNum16);

  var recipeNum17 = [
    ['豚ニラソテー\n\n必要な材料\n・人参\n・もやし\n・豚もも肉\n・ニラ\n\n下準備\n人参は線切り、もやしを洗って水気を切る。豚もも肉を一口大に切る。ニラは2〜3cm幅に切る。\n\n調理\n①フライパンに油を敷き、人参から炒める。\n②人参がしんなりしてきたらもやしを入れて塩・こしょうを振る。\n③豚もも肉を入れて赤身が無くなったらニラを入れて混ぜる。'],
  ];
  recipeSheet.getRange('D17').setValue(recipeNum17);

  var recipeNum18 = [
    ['豚野菜ソテー\n\n必要な材料\n・人参\n・キャベツ\n・豚もも肉\n・ニラ\n\n下準備\n人参は線切り、キャベツをザク切りにする。豚もも肉を一口大に切る。ニラは2〜3cm幅に切る。\n\n調理\n①フライパンに油を敷き、人参から炒める。\n②人参がしんなりしてきたらキャベツを入れて塩・こしょうを振る。\n③豚もも肉を入れて赤身が無くなったらニラを入れて混ぜる'],
  ];
  recipeSheet.getRange('D18').setValue(recipeNum18);

  var recipeNum19 = [
    ['親子煮\n\n必要な材料\n・玉ねぎ\n・人参\n・生しいたけ\n・ネギ\n・卵\n\n下準備\n玉ねぎは薄切り、人参、生しいたけはいちょう切り。ネギは斜め小口切りにする。溶き卵を作る\n\n調理\n①鍋に薄口醤油、砂糖、料理酒、みりんを混ぜ合わせた調味液、少量の出汁を流し入れてこれを沸騰させる(水でも可。玉ねぎの水分だけでは味が濃くなる為浸るくらいに水を入れる)\n②沸騰したら人参、玉ねぎ、生しいたけ、若もも肉を混ぜてフタをする\n③充分に煮えたら火を止める'],
  ];
  recipeSheet.getRange('D19').setValue(recipeNum19);

  var recipeNum20 = [
    ['豚玉ねぎニラ卵とじ\n\n必要な材料\n・人参\n・玉ねぎ\n・ニラ\n・豚バラ肉\n・卵\n\n下準備\n人参は線切り、玉ねぎは薄切り。ニラは2〜3cm幅に切る。溶き卵をつくる。\n\n調理\n①フライパンに油を敷き、人参と玉ねぎを炒める。\n②水分を飛ばす目的で塩を少しずつ入れ、砂糖を入れて味をつける。\n軟らかくなったところで炒めていく。\n③豚バラ肉、ニラを入れて混ぜ合わせた後、卵を少しずつ混ぜながら流し入れ、焦げ付かないようにそこから押し上げる具合に混ぜる。'],
  ];
  recipeSheet.getRange('D20').setValue(recipeNum20);

  var recipeNum21 = [
    ['ピーマンと豆腐の炒め物\n\n必要な材料\n・豚バラ肉\n・ピーマン\n・玉ねぎ\n・田舎豆腐\n・卵\n\n下準備\nピーマンを大きめの幅で切り、半分に切る。玉ねぎは薄切り、豚バラ肉は1cm幅に、田舎豆腐をサイコロ状に切る。溶き卵を作る。\n\n調理\n①フライパンに油を敷いて人参、玉ねぎを炒める。\n②塩・こしょうを加え、ピーマン、豆腐、薄口醤油、本みりんを入れる。\n③炒めておいた豚バラ肉を入れて混ぜ合わせた後、卵を少しずつ混ぜながら流し入れる。'],
  ];
  recipeSheet.getRange('D21').setValue(recipeNum21);

  var recipeNum22 = [
    ['ホタテのクリーム煮\n\n必要な材料\n・白菜\n・人参\n・じゃがいも\n・しめじ\n・ホタテ\n・シチューミックス\n・牛乳\n\n下準備\n白菜は細切り、人参、じゃがいもは乱切り、しめじは根を除いて半分に切る。\n\n調理\n①人参、じゃがいもを炒める。じゃがいもに油の膜のようなものが付いてきた辺りで鍋の半分の水を入れる。\n②ある程度じゃがいもを煮たら白菜、しめじを入れる。\n③少し経った辺りでホタテを入れる。白菜が煮えたら弱火にして塩、シチューミックスを流し入れる。\n④とろみが足りない時はシチューミックスを足す。とろみがついたら牛乳を入れて混ぜる。'],
  ];
  recipeSheet.getRange('D22').setValue(recipeNum22);

  var recipeNum23 = [
    ['揚げ出し豆腐'],
  ];
  recipeSheet.getRange('D23').setValue(recipeNum23);

  var recipeNum24 = [
    ['いり豆腐\n\n必要な材料\n・玉ねぎ\n・人参\n・干ししいたけ\n・木綿豆腐\n・卵\n・ネギ\n・グリンピース\n\n下準備\n玉ねぎ、人参、干ししいたけをみじん切り、木綿豆腐は\nボウルを敷いたザルの上にそのまま落として潰す。干ししいたけを別鍋で煮ておく。溶き卵をつくる\n\n調理\n①フライパンで油を熱して人参、玉ねぎを柔らかくなるまで炒め、砂糖、塩を振る。\n②軟らかくなったら油揚げと木綿豆腐を入れてそっと混ぜる。\n③薄口醤油を入れて味を付けたら溶き卵を流し入れて干ししいたけを入れて混ぜる。\n④配膳直前にネギ・グリンピースを入れて混ぜる。'],
  ];
  recipeSheet.getRange('D24').setValue(recipeNum24);

  var recipeNum25 = [
    ['マーボー豆腐\n\n必要な材料\n・生姜\n・にんにく\n・木綿豆腐\n・グリンピース\n・鶏がらスープの素\n・豚ミンチ\n\n下準備\n調味料(砂糖、濃口醤油)を混ぜ合わせる。生姜とニンニクをみじん切りにする。キヌ豆腐をサイコロ状に切る。グリンピースを茹でて解凍する。水の分量を計算し、鶏がらスープを作る\n\n調理\n回転釜に油を敷き、生姜とニンニク、豚ミンチとトウバンジャンを炒める。トウバンジャンが肉と混ざり、豚ミンチに火が通ったら、砂糖と濃口醤油を入れる。事前に取っておいた鶏がらと絹豆腐(水分はそのまま)を入れてじっくり煮る。沸騰してきたら水に溶かした片栗粉を、少しずつ入れながら混ぜ、軽くとろみがついたらごま油を入れて種火だけにする。'],
  ];
  recipeSheet.getRange('D25').setValue(recipeNum25);

  var recipeNum26 = [
    ['鶏香草焼き\n\n必要な材料\n・にんにく\n・ローズマリー\n・若もも肉\n\n下準備\nにんにくをスライス、ローズマリーを切り刻む。\n若もも肉に塩、こしょうを振りかけ、オリーブ油を流し入れる。\n続けてローズマリーを肉に練りこませる。最後ににんにくを肉の上にかける。\n\n調理\n①フライパンに油を敷き、味付けした若もも肉を炒める。'],
  ];
  recipeSheet.getRange('D26').setValue(recipeNum26);

  var recipeNum27 = [
    ['チンゲン菜ソテー\n\n必要な材料\n・ベーコン\n・人参\n・チンゲン菜\n・ピーマン\n・油揚げ\n\n下準備\nベーコンは2〜3cm幅に切り、人参、ピーマンは線切り。油揚げは細かく切る。\n\n調理\n①フライパンに油を敷き、ベーコン・人参を炒める。\n②ある程度炒まったらチンゲン菜、塩、こしょう、薄口醤油を加え、更にピーマン、油揚げを炒めて全体に混ぜる'],
  ];
  recipeSheet.getRange('D27').setValue(recipeNum27);

  var recipeNum28 = [
    ['ナス鶏そぼろがけ\n\n必要な材料\n・ナス\n・鶏ミンチ\n\n下準備\nナスのヘタを切り落として乱切りにする。調味料をナスと鶏ミンチとで計る。\n\n調理(ナス)\n①鍋にナスを入れ、全体の半分量の出汁を流し入れて煮る\n②水分が出てきたら中ザラ糖、濃口醤油を入れて落とし蓋をする\n③柔らかくなったら火を止めて、余熱で火を通す\n\n調理(鶏ミンチ)\n①小さめの両手鍋に鶏ミンチとミンチが軽く浸かるくらいの出汁を入れて固まらないように混ぜる\n②湧いてきたら中ザラ糖、濃口醤油、料理酒を流し入れて混ぜていく\n③煮えたら火を止める'],
  ];
  recipeSheet.getRange('D28').setValue(recipeNum28);

  var recipeNum29 = [
    ['茹で豚肉胡麻だれかけ\n\n必要な材料\n・豚ロースしゃぶ\n・玉ねぎ\n・人参\n・かいわれ大根\n・練りごま\n\n下準備\n①鍋で湯を沸かし、沸騰したお湯に1枚ずつ豚ロースしゃぶを入れていく。赤身が無くなったら水をためたものに入れていく。\n②水気を切って冷蔵庫に入れる。玉ねぎは生の状態で極細に切る。人参は極細に切る。かいわれ大根は1cm幅に切る。\n③練りごま(チューブ)、すりごま、濃口醤油、柚子、清酢、たまりしょうゆ、四温、本みりんを混ぜ合わせてタレを作る。'],
  ];
  recipeSheet.getRange('D29').setValue(recipeNum29);

  var recipeNum30 = [
    ['煮魚\n\n必要な材料\n・生姜\n・魚\n\n下準備\n生姜は皮を剥いだものをコマ切れにして料理酒と共にミキサーにかける。網で濾して汁を抽出する。\n鍋で湯(少なめ)を沸かして中ざら、薄口醤油、本みりんを加える。\n\n調理\n①沸騰した湯に生姜汁、濃口醤油、中ざら、本みりんを入れて煮汁を作る(味が薄い時はフタを開けた状態で煮汁を蒸発させる)\n②魚を皮が下になるように入れていく。\n③魚の上にペーパーを敷いて煮る。\n④ある程度煮たら温度を下げてじっくり煮る。\n⑤中まで火が通ったら火を止める。\n⑥魚を盛っていき、煮汁を流し入れる。'],
  ];
  recipeSheet.getRange('D30').setValue(recipeNum30);

  var recipeNum31 = [
    ['牛肉にんにくソテー\n\n必要な材料\n・牛もも肉\n・キャベツ\n・人参\n・赤ピーマン\n・もやし\n・にんにく\n\n下準備\n牛もも肉を一口大に切って料理酒を流し入れる。キャベツ、人参は短冊、赤ピーマンは細切りにする。もやしは洗って水気を切る。にんにくはスライスにする。\n\n調理\n①フライパンに油を敷き、人参を炒める\n②人参がしんなりしてきたら牛もも肉を炒める\n③もやし、にんにく、赤ピーマン、キャベツの順に炒めていき、野菜がしんなりしてきたら焼肉タレを流し入れる"'],
  ];
  recipeSheet.getRange('D31').setValue(recipeNum31);
}

function writeDatesToSheet(sheet, startDate) {
  var nextDate = new Date(startDate);
  nextDate.setFullYear(nextDate.getFullYear()); // 来年の日付に設定
  nextDate.setDate(1); // 月の初日に設定

  var endOfMonth = new Date(nextDate.getFullYear(), nextDate.getMonth() + 1, 0);
  var datesWithDay = [];

  while (nextDate <= endOfMonth) {
    var formattedDate = Utilities.formatDate(nextDate, 'JST', 'yyyy/M/d');
    var dayOfWeek = nextDate.getDay(); // 0が日曜日, 1が月曜日, 2が火曜日, ... 6が土曜日
    var dayOfWeekString = getDayOfWeekString(dayOfWeek); // 曜日の文字列を取得
    datesWithDay.push([formattedDate, dayOfWeekString]);
    nextDate.setDate(nextDate.getDate() + 1);
  }

  sheet.getRange(2, 1, datesWithDay.length, 2).setValues(datesWithDay);
}

// 数値で表された曜日を文字列に変換する関数
function getDayOfWeekString(dayOfWeek) {
  var daysOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
  return daysOfWeek[dayOfWeek];
}