「カッ」という異音が聞こえる
「コッ」「カッ」という異音が聞こえる
「ゴン」という音が聞こえる
N-BOX(薄水色)が倉庫出入口でバックした後に出庫
Uターンするような形で出入り
アルミバケツが互いに当たる音が聞こえる
イグニス(白色)がバックで出庫
イグニス(白色)から婆さんが出てきてトランクを開けている
イグニス(白色)が倉庫敷地内に侵入
イグニス(白色)入庫
ウサギが飛び跳ねながら倉庫裏に走っていく
ウサギが飛び跳ねながら道に向かって走っていく
オレンジ色のコンテナを持った婆さんが倉庫裏に歩いている
オレンジ色のコンテナを持った婆さんが道に向かって歩いている
ガソリン輸送車が転回して出ていく
カメラが揺れる音が聞こえる
カメラの赤外線なのか光る虫が飛び回っている
カメラの方を二度視認、倉庫正面を見てから出て行った
カメラレンズをクモが這う
カメラ横に向かって一直線に侵入
ガラクタ置き場から金属音が聞こえる
ガラクタ置き場から薄茶色の物体を手に歩いている
ガラクタ置き場でウロウロしている
ガラクタ置き場で物を拾っている
ガラクタ置き場にある鉄材を軽トラックの荷台に運び入れず元の位置に戻して乗車
ガラクタ置き場にある鉄材を軽トラックの荷台に運び入れている
ガラクタ置き場のゴミ箱に溜まった水で手を洗っている
ガラクタ置き場横のトラクター裏で何かしている
ガラクタ置き場左側の倉庫奥に入っている
カラスがガラクタ置き場付近を歩いている
カラスが倉庫敷地内でウロウロしている
カラスが倉庫裏に入っていく
サッカーボールを持った少年が一瞬映る
ジムニー(黄色)のような車が倉庫出入口付近に侵入
スキンヘッドの爺さんの声が聞こえる(会話の内容は不明)
スキンヘッドの爺さんらしき人物の腰回りが映っていた
ソーラーパネルを設置している箇所で何かを見ている
タヌキが倉庫裏に向かって走っている
タヌキが倉庫裏に向かって歩いている
タヌキが道に向かって走っている
タヌキが道に向かって歩いている
タヌキの親子が倉庫裏に向かって走っている
タヌキの親子が倉庫裏に向かって歩いている
タヌキの親子が道に向かって歩いている
トラックの注意アナウンスが聞こえる
ナンバー不明のイグニス(白色)が駐車中
ナンバー不明のモコ(ブラウン色)が倉庫出口付近に停車
ナンバー不明のモコ(ブラウン色)出庫
ナンバー不明の軽トラックがバックで侵入
ナンバー不明の軽トラックから婆さんが降車して荷台で何かしている
ナンバー不明の軽トラックが侵入。転回している
ナンバー不明の軽トラックが駐車中
ナンバー不明の軽トラック出庫
ナンバー不明の小型バイクが駐車中
ノアのエンジン音が聞こえる
パジェロミニのエンジン音が聞こえる。雨が降る音が聞こえる
パジェロミニのエンジン音が聞こえる。紐を解く時に出る音が聞こえる
パジェロミニのエンジン音が聞こえる。紐を結ぶ時に出る音が聞こえる
パジェロミニのエンジン音が聞こえる
パジェロミニのトランクが閉まる音が聞こえる。紐を解く時に出る音が聞こえる
パジェロミニのトランクが閉まる音が聞こえる
マーチ(銀色)がバックで出庫
マーチ(銀色)から降車した大柄なおっさんが倉庫裏に入っていく
マーチ(銀色)が倉庫敷地内で転回している
マーチ(銀色)入庫。助手席に婆さんが乗っている
ミニバン(銀色)がバックで駐車。降車した大柄なおっさんと歩いてきた婆さんがコンテナを降ろしている
ミニバン(銀色)がバックで駐車。降車した大柄なおっさんと歩いてきた婆さんが倉庫奥を見ながら倉庫裏に入っていく
ミニバン(銀色)がバックで駐車。婆さんが降車する
ミニバン(銀色)から降車した大柄なおっさんと婆さんがトランクや後部座席で何かしている
ミニバン(銀色)が駐車されている。視界がぼやけてはっきり見えないが人が居る
ミニバン(銀色)のエンジン音が聞こえる
ミニバン(銀色)のドアが閉まる音が聞こえる。ミニバン(銀色)のエンジン音が聞こえる
ミニバン(銀色)のドアが閉まる音が聞こえる
ミニバン(銀色)のトランクが閉まる音が聞こえる
ミラのエンジン音が聞こえる。「カッ」という異音が聞こえる
ミラのエンジン音が聞こえる
メガネをかけた中年の婆さんと細身の爺さんが道に向かって歩いている
メガネをかけた中年の婆さんと細身の爺さんの声が聞こえる
メガネを掛けた中年太りのおんちゃんが美良布のおんちゃんと話した後、そのおんちゃんの軽トラック出庫
メガネを掛けた中年太りのおんちゃんが美良布のおんちゃんと話している
メガネを掛けた中年太りのおんちゃんと美良布のおんちゃんが軽トラックの荷台からトラクターを降ろしている
メガネを掛けた中年太りのおんちゃんと美良布のおんちゃんが軽トラックの荷台が動くのを見ている
ランドセル(赤色)を背負った小学生が倉庫敷地内に入っている
ロードバイクに乗った男が倉庫敷地内に侵入
ロードバイクらしき自転車の後輪が映る
一時的ながら敷地内に侵入した
稲のような物を持って倉庫裏に向かっている
雨が降る音が聞こえる
運転手視認不可の軽トラックが転回して出庫
運搬トラクターのエンジン音が聞こえる
黄色い服を着た婆さんがコンテナを持って倉庫裏に入って戻ってくる
黄色い服を着た婆さんがマーチ(銀色)に乗車
黄色い服を着た婆さんが安全ガードヘルメットを後部座席に収納している
黄色い服を着た婆さんが何か言っている声が聞こえる
黄色い服を着た婆さんが開いたドアを全て閉じて再び倉庫裏に入っていく
黄色い服を着た婆さんが後部座席に噴霧器のようなものを収納している
黄色い服を着た婆さんが後部座席のドアを開けて何かしている。後部座席から出た時に顔が映る
黄色い服を着た婆さんが高枝バサミを持って倉庫裏に入って戻ってくる
黄色い服を着た婆さんが助手席と後部座席(両側)のドアを開けた状態で何かしている
黄色い服を着た婆さんが噴霧器のようなものを持って倉庫裏から戻ってくる
黄色い服を着た婆さんが噴霧器のようなものを持って倉庫裏に入っていく
黄色い服を着た婆さんが緑色の布を持ち、それに続いて大柄なおっさんが倉庫裏に入っていく
黄色い帽子の爺さんがガラクタ置き場から何かを持ち去っている
黄色い帽子の爺さんがガラクタ置き場へ歩いている
何に反応したか不明
荷台に積まれたアルミ缶のようなものが動く音が聞こえる
荷台のものが当たる音が聞こえる
荷台の壁を外す音が聞こえる
荷台の壁を付ける音が聞こえる
灰色の帽子を被った爺さんが中型犬を連れて入ってくる
灰色の帽子を被った爺さんが立ち上がって道に向かって歩いている
灰色の帽子を被った爺さんの声が聞こえる
外国人の様な顔立ちの男がその場で立っている
強風に煽られたことによる振動で反応
僅かに軽トラックのドアが見えるため駐車している可能性あり
軽トラックに乗り込んでいるように見える
軽トラックのエンジン音が聞こえる。「カッ」という謎の音が混じっている
軽トラックのエンジン音が聞こえる。カメラが揺れる音が聞こえる
軽トラックのエンジン音が聞こえる。ドアが閉まる音が聞こえる
軽トラックのエンジン音が聞こえる。軽トラックのドアが閉まる音が聞こえる
軽トラックのエンジン音が聞こえる。紐を解く時に出る音が聞こえる
軽トラックのエンジン音が聞こえる。紐を結ぶ時に出る音が聞こえる
軽トラックのエンジン音が聞こえる
軽トラックのドアが閉まる音が聞こえる
激しい風の音が聞こえる
結ばれた紐がひとりでに揺れている
見知らぬ爺さんが倉庫敷地内に侵入
後ろに組んだ手には何かが握られている
高齢者マークを付けたタント(黒色)がバックで出庫
細身の男がスマホを見ている
自転車(水色)に乗った女子中学生が侵入
自転車が一瞬映る
自転車に乗った中学生らしき男が侵入
車のナンバー「･5-13」のミニバン(銀色)が駐車中
車のナンバー「54-**」(*は判別不可)の大柄なおっさんの軽トラックが駐車中
車のナンバー「66-91」のN-BOX(薄水色)が駐車中
車のナンバー「高知483 あ 77-18」の大柄なおっさんの軽トラックが駐車中
車のナンバー「高知530 に 23-45」のマーチ(銀色)が駐車中
車のナンバーは「35-86」
車のナンバーは角度的に見ることができない
車内での動きにより検知
秀樹と安理沙がミラから降車して移動
秀樹と安理沙が乗ったミラ入庫
秀樹と安理沙が戻ってきてミラに乗車
秀樹のミラ出庫
秀樹のミラ入庫
小学生が黒プリウス前側の草が茂る場所に立っている
小学生らしき人影に反応
小学生達の話し声が聞こえる
小型バイクに乗った爺さんが出ていく
小型バイクに乗った爺さんが侵入
小型バイクのエンジン音が聞こえる
小豆色のダウンを着た婆さんが倉庫裏に入っていく
小豆色のダウンを着た婆さんが道に向かって歩いている
赤茶色の上着を着た婆さんが黒いコンテナを持って倉庫裏に入っていく
川上様の祭りから戻ってきた一行がミラに乗車
倉庫出入口端で画面外の小学生と話している
倉庫出入口付近でスマホを両手に持った状態を保っている
倉庫敷地中程で自転車をついて入って来た
倉庫敷地内を飛ぶ蝶々に反応したか
倉庫裏から出てきたと思われる
痩せ型の軽トラック(荷台に屋根が付いたタイプ)入庫
痩せ型の爺さんの軽トラック(荷台に屋根が付いたタイプ)出庫
草刈機を持った父さんが一瞬映る
走行中の車の音が聞こえる
大型犬が敷地内で排便をする素振りを見せている
大柄なおっさんがタンクの水を使ってシャベルを洗っている
大柄なおっさんがハシゴを運搬トラクターに載せて道に向かって移動している
大柄なおっさんがミニバン(銀色)のトランクに木を運び入れている
大柄なおっさんが稲のような物を持って倉庫裏に入っていき戻ってくる
大柄なおっさんが稲のような物を持って倉庫裏に入っていく
大柄なおっさんが稲を持って倉庫裏に入っていく
大柄なおっさんが荷台で待機している
大柄なおっさんが荷台に積まれたタンクのホースを倉庫裏に伸ばしている
大柄なおっさんが荷台の袋を持って倉庫裏に入っていく
大柄なおっさんが軽トラックから降車して稲のような物を持って倉庫裏に入っていく
大柄なおっさんが軽トラックの荷台にシャベルを置いている
大柄なおっさんが軽トラックの荷台に荷物を運び入れている
大柄なおっさんが軽トラックの荷台を通して排水している
大柄なおっさんが軽トラックを倉庫端に移動させている
大柄なおっさんが軽トラックを転回している
大柄なおっさんが乗っている軽トラックに婆さんが乗車して出庫
大柄なおっさんが倉庫裏に入っていく
大柄なおっさんが袋を持って倉庫裏に入っていき戻ってくる時にタイヤの中を覗き込んでいる
大柄なおっさんが道に向かって歩いている
大柄なおっさんが苗のようなものを持って倉庫裏に入っていく
大柄なおっさんのミニバン(銀色)が駐車中
大柄なおっさんのミニバン(銀色)出庫
大柄なおっさんのミニバン(銀色)入庫、降車して倉庫裏に入っていく
大柄なおっさんの軽トラック出庫
大柄なおっさんの軽トラック入庫、荷台から苗のようなものを降ろしている
大柄なおっさんの軽トラック入庫、荷台で何かしている
大柄なおっさんの軽トラック入庫、降車して倉庫裏に入っていく
大柄なおっさんの軽トラック入庫
大柄なおっさんの原付バイクが駐車中
中年の婆さんが道に向かって歩いている
中年の婆さんが美良布のおんちゃん(画面外)に話しかけている
駐車なのかは判別できない。車のナンバーは「*5-**」(*は判別不可)
動体検知の詳細と同じ
猫(ほぼ黒色)がガラクタ置き場付近でウロウロしている
猫(ほぼ黒色)が道に向かって歩いている
猫(黄土色)が倉庫を出入りしている
猫(黄土色)が道に向かって歩いている
猫(灰色)がガラクタ置き場付近を歩いている
猫(灰色)が倉庫奥を見つめた後、道に向かって歩いている
猫(灰色)が道に向かって歩いている
猫(黒・灰色の縞模様)が道に向かって歩いている
猫(黒色)が倉庫裏に向かって歩いている
猫(黒色)が道に向かって歩いている
猫(視界不良)が時折立ち止まりつつ道に向かって歩いている
猫(視界不良)が倉庫裏に向かって歩いている
猫(視界不良)が道に向かって走っている
猫(視界不良)が道に向かって歩いている
猫(首元が白色)がカメラ目線でこちらを見ている
猫(首元が白色)が倉庫裏に向かって歩いている
猫(白・灰色の模様)がカメラ前付近で立ち止まった後、道に向かって歩いている
猫(白・灰色の模様)がカメラ前付近で立ち止まっている
猫(白・灰色の模様)がカメラ前付近で立ち止まって座り込んでいる
猫(白・灰色の模様)がカメラ前付近で立ち止まって少しの間座り込み、道に向かって歩き出す
猫(白・灰色の模様)がカメラ前付近で立ち止まって毛繕いをしている
猫(白・灰色の模様)がカメラ目線でこちらを見た後、道に向かって歩いている
猫(白・灰色の模様)が一瞬映る
猫(白・灰色の模様)が時折立ち止まりつつ道に向かって歩いている
猫(白・灰色の模様)が倉庫奥に入っていく、子猫が後に続く
猫(白・灰色の模様)が倉庫奥に入っていく
猫(白・灰色の模様)が倉庫敷地内をウロウロしている
猫(白・灰色の模様)が倉庫裏に向かって歩いている
猫(白・灰色の模様)が道に向かって走っている
猫(白・灰色の模様)が道に向かって歩いている
猫(白・灰色の模様)と猫の赤ん坊が道に向かって歩いている
猫(白・灰色の模様)の親子がカメラ前付近で立ち止まって毛繕いや座り込みをしている
猫(白・灰色の模様)の親子が戯れている
猫(白・灰色の模様)の親子が道に向かって歩いている
猫(白っぽい色)がカメラ前付近で立ち止まった後、道に向かって歩いている
猫(白っぽい色)が倉庫奥に入っていく
猫(白っぽい色)が倉庫裏に向かって歩いている
猫(白っぽい色)が道に向かって歩いている
猫二匹(尻尾だけ色付き模様の猫・首元が白色の猫)が何をするわけでもなく紐やカメラ周辺で動いている
婆さんが道に向かって歩いている。軽トラックのドアらしきものが一瞬映る
麦わら帽子の爺さんが倉庫奥に入っていく
麦わら帽子の爺さんが道に向かって歩いている
麦わら帽子の爺さんが紐を避けて倉庫奥に入っていく
畑仕事姿のおじさんが大型犬を連れて入ってくる
畑仕事姿のおばさんが鎌を持って道に向かって歩いている
美良布のおんちゃんがガソリン入りのボトルを持って倉庫奥に入っていく
美良布のおんちゃんがガラクタを干している
美良布のおんちゃんがガラクタを持ち運んでいる
美良布のおんちゃんがガラクタを弄った後、軽トラックの荷台を弄る
美良布のおんちゃんがガラクタを弄った後、倉庫奥に入っていく
美良布のおんちゃんがガラクタを弄っている
美良布のおんちゃんがガラクタ置き場で何かした後、軽トラックに乗車
美良布のおんちゃんがガラクタ置き場で何かした後、倉庫奥に入っていく
美良布のおんちゃんがガラクタ置き場で何かしている
美良布のおんちゃんがガラクタ置き場にあるファンを持ってウロウロするが元の場所に戻している
美良布のおんちゃんがガラクタ置き場にある椅子を運んでいる
美良布のおんちゃんがガラクタ置き場にて鎌を持ってウロウロしている
美良布のおんちゃんがガラクタ置き場に何かを置いている
美良布のおんちゃんがガラクタ置き場に水を撒いた後、軽トラック出庫
美良布のおんちゃんがガラクタ置き場に水を撒いている
美良布のおんちゃんがガラクタ置き場のゴミ箱を少し移動させた後、軽トラックに乗車
美良布のおんちゃんがガラクタ置き場のタイヤを置いている
美良布のおんちゃんがガラクタ置き場の奥にある白い倉庫で何かしている
美良布のおんちゃんがガラクタ置き場の鉄材を持って倉庫奥に入っていく
美良布のおんちゃんがガラクタ置き場の物をトラクターに干している
美良布のおんちゃんがガラクタ置き場周辺をウロウロしている
美良布のおんちゃんがゴミ箱のフタをタイヤに被せかけて倉庫奥に入っていく
美良布のおんちゃんがゴミ箱を開けて何かした後、倉庫奥に入っていく
美良布のおんちゃんがバケツを持って倉庫奥に入っていく
美良布のおんちゃんがバケツを持って道に向かって歩いている
美良布のおんちゃんがバンから荷物を運び出している
美良布のおんちゃんがブラウン管テレビのようなものを持って倉庫奥に入っていく
美良布のおんちゃんがボトルを持って道に向かって歩いている
美良布のおんちゃんがメジャーを広げて作業をしている
美良布のおんちゃんが一瞬映る。その後、道に一つの人影が見える
美良布のおんちゃんが一瞬映る
美良布のおんちゃんが飲み物を飲みながら歩いている
美良布のおんちゃんが何をしたのか太陽光で視認不可
美良布のおんちゃんが軽トラックから降車して缶コーヒーを飲んでいる
美良布のおんちゃんが軽トラックから降車して倉庫奥に入っていく
美良布のおんちゃんが軽トラックから降車して紐を解いている
美良布のおんちゃんが軽トラックから降車して紐を結んでいる
美良布のおんちゃんが軽トラックから降車する様子が一瞬映る
美良布のおんちゃんが軽トラックとガラクタ置き場を行き来している
美良布のおんちゃんが軽トラックと倉庫奥を行き来している
美良布のおんちゃんが軽トラックに乗車
美良布のおんちゃんが軽トラックのタイヤを脚で押して動かしている
美良布のおんちゃんが軽トラックのドアを閉めて倉庫奥に入っていく
美良布のおんちゃんが軽トラックの運転席から何かを取り出した後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックの運転席から缶を取り出した後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックの運転席から上着を取り出して羽織っている
美良布のおんちゃんが軽トラックの運転席で何かした後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックの運転席で何かしている
美良布のおんちゃんが軽トラックの運転席や荷台辺りで何かしている
美良布のおんちゃんが軽トラックの荷台からアルミバケツを運び出して倉庫裏に入っていく
美良布のおんちゃんが軽トラックの荷台からアルミバケツを運び入れて倉庫裏に入っていく
美良布のおんちゃんが軽トラックの荷台からガラクタ置き場に物を置いている
美良布のおんちゃんが軽トラックの荷台からガラクタ置き場に物を投げている
美良布のおんちゃんが軽トラックの荷台からはしごを持ち出している
美良布のおんちゃんが軽トラックの荷台から安全ガードヘルメットを取り出して装着している
美良布のおんちゃんが軽トラックの荷台から何かを取り出して倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台から荷物を運び出している
美良布のおんちゃんが軽トラックの荷台から荷物を運び出して倉庫奥に入って戻ってくる
美良布のおんちゃんが軽トラックの荷台から倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台で何かした後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台で何かしている
美良布のおんちゃんが軽トラックの荷台で何かしている中、父さんがパジェロミニをカメラ前に移動させている
美良布のおんちゃんが軽トラックの荷台と倉庫奥を行き来している
美良布のおんちゃんが軽トラックの荷台にアルミバケツを運び入れた後、軽トラックに乗車
美良布のおんちゃんが軽トラックの荷台にある小型トラクターのチェーンを引っ張っている
美良布のおんちゃんが軽トラックの荷台にある小型トラクターを紐で固定している
美良布のおんちゃんが軽トラックの荷台にある帽子を持って倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台にある帽子を被って倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台にカバーを付けて乗車
美良布のおんちゃんが軽トラックの荷台にタイヤのホイールを運び入れている
美良布のおんちゃんが軽トラックの荷台にチェーンソーを運び入れている
美良布のおんちゃんが軽トラックの荷台にトラクターのタイヤを運び入れた後、カバーを付けている
美良布のおんちゃんが軽トラックの荷台にバッテリーパックを運び入れている
美良布のおんちゃんが軽トラックの荷台にブルーシートを運び入れた後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台にブルーシートを運び入れている
美良布のおんちゃんが軽トラックの荷台にブルーシートを置いた後、運転席に置かれたお茶を飲んでいる
美良布のおんちゃんが軽トラックの荷台に荷物を運び入れた後、カバーを付けている
美良布のおんちゃんが軽トラックの荷台に荷物を運び入れた後、軽トラックに乗車
美良布のおんちゃんが軽トラックの荷台に荷物を運び入れた後、再び白い倉庫に向かっている
美良布のおんちゃんが軽トラックの荷台に荷物を運び入れている
美良布のおんちゃんが軽トラックの荷台に荷物を運び入れる中、父さんがパジェロミニをバックで移動させている
美良布のおんちゃんが軽トラックの荷台に袋を運び入れている
美良布のおんちゃんが軽トラックの荷台に紐状のものを運び入れている
美良布のおんちゃんが軽トラックの荷台のカバーを外した後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックの荷台のカバーを外している
美良布のおんちゃんが軽トラックの荷台のカバーを付けた後、軽トラックに乗車
美良布のおんちゃんが軽トラックの荷台の荷物を固定している
美良布のおんちゃんが軽トラックの荷台の側に袋を置いている
美良布のおんちゃんが軽トラックの荷台を掃除している
美良布のおんちゃんが軽トラックの荷台を弄っている。途中で画面がフリーズする
美良布のおんちゃんが軽トラックの荷物を弄っている
美良布のおんちゃんが軽トラックの助手席で何かしている
美良布のおんちゃんが軽トラックをバックさせている
美良布のおんちゃんが軽トラックをバックさせて再度倉庫奥に移動させている
美良布のおんちゃんが軽トラックをバックでカメラ前に移動させる
美良布のおんちゃんが軽トラックをバックでガラクタ置き場付近に移動させる
美良布のおんちゃんが軽トラックをバックで倉庫奥に移動させている
美良布のおんちゃんが軽トラックをバックで倉庫出入口付近に移動させて倉庫奥に入っていく
美良布のおんちゃんが軽トラックを倉庫奥に移動させている
美良布のおんちゃんが軽トラックを倉庫奥に移動させている様子が一瞬映る
美良布のおんちゃんが軽トラックを倉庫出入口付近に移動させている
美良布のおんちゃんが軽トラックを紐の後ろ側に停めている
美良布のおんちゃんが軽トラックを紐の真ん中に停めている
美良布のおんちゃんが軽トラックを紐の真ん中に停めて荷台で何かしている
美良布のおんちゃんが軽トラックを紐の前側に停めた後、倉庫奥に入っていく
美良布のおんちゃんが軽トラックを紐の前側に停めた後、紐を結んでいる
美良布のおんちゃんが軽トラックを紐の前側に停めた後、紐を結んで乗車
美良布のおんちゃんが軽トラック右横にブルーシートを置いて倉庫奥に入っていく
美良布のおんちゃんが軽トラック出庫時に引っ掛かった紐を外している
美良布のおんちゃんが軽トラック付近にトラクターのタイヤを置き、荷台から荷物を取り出して倉庫奥に入っていく
美良布のおんちゃんが高圧洗浄機でトラクターを洗っている
美良布のおんちゃんが高圧洗浄機を片付けている
美良布のおんちゃんが高圧洗浄機を弄っている
美良布のおんちゃんが自転車のタイヤを紐を結び付けた棒に干した後、軽トラックの荷台を触っている
美良布のおんちゃんが自転車のタイヤを紐を結び付けた棒に干している
美良布のおんちゃんが小型トラクターに紐を結んでいる
美良布のおんちゃんが小型トラクターを倉庫奥に入れている
美良布のおんちゃんが水入りのボトルを持って倉庫奥に入っていく
美良布のおんちゃんが倉庫奥に入っていく
美良布のおんちゃんが草を刈っている
美良布のおんちゃんが草刈機を持って道に向かって歩いている
美良布のおんちゃんが地面に磁石のようなものを当てている
美良布のおんちゃんが道に向かって歩いている
美良布のおんちゃんが白いフタを持って倉庫奥に入っていく
美良布のおんちゃんが白色の何かを持って倉庫奥に入っていく
美良布のおんちゃんが紐の前で何かしている姿が映る
美良布のおんちゃんが紐を解いた後、軽トラックに乗車
美良布のおんちゃんが紐を解いた後、軽トラックを倉庫奥に移動させている
美良布のおんちゃんが紐を解いた後、倉庫奥に入っていく
美良布のおんちゃんが紐を結ぶが解いている
美良布のおんちゃんが紐を結んだ後、ガラクタを動かしている
美良布のおんちゃんが紐を結んだ後、軽トラックに乗車
美良布のおんちゃんが紐を結んだ後、軽トラックに乗車して出庫
美良布のおんちゃんが紐を支える棒をゴミ箱に結び付けている
美良布のおんちゃんが木箱を運んでいる
美良布のおんちゃんとおばちゃんが軽トラックの荷台にカバーを付けて乗車
美良布のおんちゃんに話しかけるスキンヘッドの爺さんが映る
美良布のおんちゃんのバン出庫
美良布のおんちゃんのバン入庫
美良布のおんちゃんの軽トラックが一瞬映る
美良布のおんちゃんの軽トラックではない別の車のエンジン音が聞こえる
美良布のおんちゃんの軽トラック出庫
美良布のおんちゃんの軽トラック入庫、カメラ前に停める
美良布のおんちゃんの軽トラック入庫、降車してガラクタ置き場で何かしている
美良布のおんちゃんの軽トラック入庫、降車してガラクタ置き場を見渡している
美良布のおんちゃんの軽トラック入庫、降車して荷台のカバーを外している
美良布のおんちゃんの軽トラック入庫、降車して倉庫奥に入っていく
美良布のおんちゃんの軽トラック入庫、降車して倉庫裏から何かを持ってくる
美良布のおんちゃんの軽トラック入庫、降車して紐を解いている
美良布のおんちゃんの軽トラック入庫、紐を解いて軽トラックに乗車
美良布のおんちゃんの軽トラック入庫、紐を解いて軽トラックを倉庫奥に移動させている
美良布のおんちゃんの軽トラック入庫
美良布のおんちゃんの知り合いらしき人間が軽トラックで入ってくる
美良布のおんちゃんの腕らしきものが一瞬映る
紐の揺れと連動してカメラそのものが揺れる音が聞こえる
紐を解く時に出る音が聞こえる。雨が降る音が聞こえる
紐を解く時に出る音が聞こえる
紐を結ぶ時に出る音が聞こえる。雨が降る音が聞こえる
紐を結ぶ時に出る音が聞こえる
紐を支える棒にガラクタが当たった振動で発生した音が聞こえる
紐側に白いフタが置かれている。美良布のおんちゃんが道と倉庫奥を行き来している
父さんがガラクタを弄っている
父さんがガラクタ置き場でウロウロしている
父さんがガラクタ置き場で何かしている
父さんがガラクタ置き場で立っている
父さんがガラクタ置き場をライトで照らした後、倉庫裏に入っていく
父さんがガラクタ置き場を見つめた後、軽トラックに乗車
父さんがガラクタ置き場を覗き込む姿が一瞬映る
父さんがタイヤと荷物をその場に降ろして紐を解き、倉庫奥に入っていく
父さんがタンク(赤色)を持って倉庫奥に入っていく
父さんがノアを倉庫奥に移動させている
父さんがバケツを使ってゴミ箱に水を流し込んでいる
父さんがパジェロミニから降車して何かしている
父さんがパジェロミニから降車して黒プリウスの運転席を開けて何かしている
父さんがパジェロミニから降車して倉庫奥に入っていく
父さんがパジェロミニから降車して紐を結び、再びパジェロミニに乗車
父さんがパジェロミニと黒プリウスの間で何かしている
父さんがパジェロミニと黒プリウスを行き来している
父さんがパジェロミニに乗車
父さんがパジェロミニのタイヤを見ている
父さんがパジェロミニのトランクからタイヤを運び出している
父さんがパジェロミニのトランクから荷物を運び出している
父さんがパジェロミニのトランクから黒プリウスに何かを運び入れている
父さんがパジェロミニのトランクから黒プリウスに荷物を運び入れている。途中で画面がフリーズする
父さんがパジェロミニのトランクから黒プリウスに荷物を運び入れている
父さんがパジェロミニのトランクから黒プリウスに工具箱を運び入れている
父さんがパジェロミニのトランクから棚枠を運び出している
父さんがパジェロミニのトランクで何かした後、パジェロミニに乗車
父さんがパジェロミニのトランクで何かした後、倉庫奥に入っていく
父さんがパジェロミニのトランクで何かしている
父さんがパジェロミニのトランクに荷物をしまって黒プリウスのトランクに移動する
父さんがパジェロミニのトランクに荷物を運び入れた後、紐を解いている
父さんがパジェロミニのトランクに荷物を運び入れている
父さんがパジェロミニのトランクを開けてパジェロミニと黒プリウスを行き来している
父さんがパジェロミニのトランクを開けて荷物を運び入れている
父さんがパジェロミニのトランクを開けて黒プリウスから荷物を運び入れている
父さんがパジェロミニのトランクを開けて黒プリウスに移動する
父さんがパジェロミニのトランクを開けて倉庫奥に入っていく
父さんがパジェロミニのトランクを閉めて乗車
父さんがパジェロミニのトランクを閉めて倉庫奥に移動させている
父さんがパジェロミニのトランクを閉めて倉庫奥に入っていく
父さんがパジェロミニのトランク前にタンク(赤色)を置いて倉庫奥に入っていく
父さんがパジェロミニのトランク前に荷物を置いている
父さんがパジェロミニの運転席付近で何かしている
父さんがパジェロミニの助手席に荷物を運び入れている
父さんがパジェロミニをカメラ前に移動させている
父さんがパジェロミニをバックでカメラ前に移動させている
父さんがパジェロミニをバックで移動させて倉庫奥に入っていく
父さんがパジェロミニをバックで道付近に移動させた後、紐を結んで乗車
父さんがパジェロミニをバックで道付近に移動させている
父さんがパジェロミニを倉庫奥に移動させている
父さんがパジェロミニを倉庫奥に移動させて黒プリウスのトランクを開けている
父さんがパジェロミニを倉庫端に移動させている
父さんがパジェロミニを転回させている
父さんがパジェロミニを転回して倉庫奥に移動させている
父さんがパジェロミニを紐の後ろ側に移動させている
父さんがパジェロミニを紐の真ん中で停車させて黒プリウスの運転席を開けている
父さんがパジェロミニを紐の真ん中に移動させた後、黒プリウスから荷物を運び入れている
父さんがパジェロミニを紐の真ん中に移動させている
父さんがパジェロミニを紐の前側に移動させた後、紐を結んで乗車
父さんがパジェロミニを紐の前側に移動させている
父さんがパジェロミニを紐の前側に移動させて黒プリウスのドアを開けた後、パジェロミニ出庫
父さんがパジェロミニを紐の前側に移動させて紐を結んでいる
父さんがバッテリーパックを持って倉庫奥に入っていく
父さんがホースのような物を持って倉庫奥に入っていく
父さんがポリタンクを持って倉庫奥に入っていく
父さんがミラのトランクからポリタンクを運び出して倉庫奥に入っていく
父さんが一瞬映る
父さんが何かに気付いたのか倉庫裏に入っていく
父さんが何かを持って軽トラックに乗車する中、美良布のおんちゃんは軽トラックをカメラ前に移動させている
父さんが何かを持って倉庫裏に入っていく
父さんが荷物を運んでいる姿が一瞬映る
父さんが荷物を持った状態で紐を解いて倉庫奥に入っていく
父さんが荷物を持って黒プリウスの運転席や後部座席で何かしている
父さんが荷物を持って倉庫奥に入っていく
父さんが荷物を母さんの車のトランクに運び入れている
父さんが空のボトル2本を持って倉庫奥に入っていく
父さんが軽トラックからタオルを持って倉庫奥に移動している
父さんが軽トラックから降車して倉庫奥に入っていく
父さんが軽トラックから降車して美良布のおんちゃんの元に向かう
父さんが軽トラックから降車して紐を解いている
父さんが軽トラックから降車して紐を結んだ後、再び軽トラックに乗車
父さんが軽トラックから降車して紐を結んでいる
父さんが軽トラックから倉庫奥に入っていく
父さんが軽トラックとガラクタ置き場周辺をウロウロしている
父さんが軽トラックにガソリンを給油している
父さんが軽トラックに乗車
父さんが軽トラックに乗車した状態で何かしている
父さんが軽トラックのタイヤを弄っている
父さんが軽トラックのドアを閉めた後、倉庫奥に入っていく
父さんが軽トラックの運転席から何かを取り出している
父さんが軽トラックの運転席から荷物を運び出している
父さんが軽トラックの運転席から上着を取り出して羽織っている
父さんが軽トラックの運転席で何かしている
父さんが軽トラックの荷台からタイヤを運び出している
父さんが軽トラックの荷台からトラクターを降ろしている
父さんが軽トラックの荷台からポリタンクを運び出している
父さんが軽トラックの荷台から荷物を運び出して倉庫奥に入っていく
父さんが軽トラックの荷台から黒プリウスのトランクにポリタンクを運び入れている
父さんが軽トラックの荷台で何かした後、軽トラックに乗車
父さんが軽トラックの荷台で何かしている。途中で画面がフリーズする
父さんが軽トラックの荷台で何かしている
父さんが軽トラックの荷台で荷物を弄った後、倉庫奥に入っていく
父さんが軽トラックの荷台にあるタイヤを弄っている。途中で画面がフリーズする
父さんが軽トラックの荷台にあるトラクターを降ろす準備をしている
父さんが軽トラックの荷台にあるものをガラクタ置き場に置いている
父さんが軽トラックの荷台にガソリン入りのボトル2本を運び入れている
父さんが軽トラックの荷台にタイヤを運び入れた後、紐を結んでいる
父さんが軽トラックの荷台にタイヤを運び入れている
父さんが軽トラックの荷台にタンク(赤色)を運び入れている
父さんが軽トラックの荷台にポリタンクを運び入れている
父さんが軽トラックの荷台に運び入れたガソリン入りのボトル2本を紐で固定している
父さんが軽トラックの荷台に運び入れたポリタンクのフタを閉めている
父さんが軽トラックの荷台に運び入れたポリタンクを紐で固定している
父さんが軽トラックの荷台に運び入れた荷物を紐で固定している
父さんが軽トラックの荷台に何かを運び入れた後、ガラクタ置き場で何かしている
父さんが軽トラックの荷台に荷物を運び入れた後、軽トラックに乗車
父さんが軽トラックの荷台に荷物を運び入れた後、倉庫奥に入っていく
父さんが軽トラックの荷台に荷物を運び入れている
父さんが軽トラックの荷台に角材を運び入れている
父さんが軽トラックの荷台に小型トラクターを運び入れている
父さんが軽トラックの荷台に肥料を運び入れた後、荷台の壁を付けている
父さんが軽トラックの荷台に肥料を運び入れている
父さんが軽トラックの荷台の壁を外した後、倉庫奥に入っていく
父さんが軽トラックの荷台や運転席で何かしている
父さんが軽トラックの給油口を開けている
父さんが軽トラックの給油口を閉めた後、軽トラックに乗車
父さんが軽トラックの給油口を閉めている
父さんが軽トラックの助手席から荷物を運び出している
父さんが軽トラックの助手席で何かをしている
父さんが軽トラックの助手席にバッテリーパックを運び入れている
父さんが軽トラックの助手席に荷物を運び入れた後、軽トラックに乗車
父さんが軽トラックの助手席に荷物を運び入れている
父さんが軽トラックをカメラ前に停車させて紐を解いている
父さんが軽トラックをガラクタ置き場前に移動させている
父さんが軽トラックをバックでカメラ前に移動させている
父さんが軽トラックをバックで倉庫奥に移動させている
父さんが軽トラックをバックで紐の後ろ側に移動させている
父さんが軽トラックをバックで紐の前に移動させている
父さんが軽トラックを倉庫奥に移動させている
父さんが軽トラックを倉庫出入口付近に移動させた後、黒プリウスのトランクを開けている
父さんが軽トラックを倉庫出入口付近に移動させた後、美良布のおんちゃんを乗せている
父さんが軽トラックを倉庫出入口付近に移動させた後、紐を結んでいる
父さんが軽トラックを倉庫出入口付近に移動させている
父さんが軽トラックを紐の前側に移動させた後、紐を結んでいる
父さんが軽トラック周辺をウロウロしている
父さんが軽トラック前に荷物を置いている
父さんが工具箱を持って倉庫奥に入っていく
父さんが高圧洗浄機でトラクターを洗っている
父さんが高圧洗浄機で部品を洗っている
父さんが高圧洗浄機で部品を洗っているところに赤いワイシャツを来た男が現れる
父さんが黒プリウスから降車
父さんが黒プリウスから降車して倉庫奥に入っていく
父さんが黒プリウスから降車して紐を解いた後、倉庫奥に入っていく
父さんが黒プリウスから降車して紐を解いている
父さんが黒プリウスから降車して紐を結んでいる
父さんが黒プリウスとパジェロミニを行き来している
父さんが黒プリウスと倉庫奥を行き来している
父さんが黒プリウスに向かう途中でスマホを見て立ち止まる
父さんが黒プリウスに乗車
父さんが黒プリウスに乗車した状態で何かしている
父さんが黒プリウスに乗車すると見せかけて倉庫奥に入っていく
父さんが黒プリウスのタイヤに何かを取り付けている
父さんが黒プリウスのドアを開けて何かしている
父さんが黒プリウスのドアを閉めて倉庫奥に入っていく
父さんが黒プリウスのトランクからタンク(赤色)を運び出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクからタンク(赤色)を運び出している
父さんが黒プリウスのトランクからパジェロミニのトランクにカゴを運び入れている
父さんが黒プリウスのトランクからパジェロミニのトランクに荷物を運び入れている
父さんが黒プリウスのトランクからポリタンクを運び出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクからポリタンクを運び出している
父さんが黒プリウスのトランクからポリタンクを運び入れている
父さんが黒プリウスのトランクから運転席に向かっていき何かしている
父さんが黒プリウスのトランクから何かを運び出した後、パジェロミニのトランクを開けている
父さんが黒プリウスのトランクから何かを運び出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクから何かを運び出している
父さんが黒プリウスのトランクから荷物を運び出した後、パジェロミニ付近に置いている
父さんが黒プリウスのトランクから荷物を運び出した後、後部座席で何かしている
父さんが黒プリウスのトランクから荷物を運び出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクから荷物を運び出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクから荷物を運び出した後、紐を解いている
父さんが黒プリウスのトランクから荷物を運び出している
父さんが黒プリウスのトランクから荷物を運び出している
父さんが黒プリウスのトランクから軽トラックの助手席に荷物を運び入れている
父さんが黒プリウスのトランクから傘を出している
父さんが黒プリウスのトランクから赤い服を取り出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクから箱を取り出した後、倉庫奥に入っていく
父さんが黒プリウスのトランクで何かした後、倉庫奥に入っていく
父さんが黒プリウスのトランクで何かしている
父さんが黒プリウスのトランクと倉庫奥を行き来している
父さんが黒プリウスのトランクにガソリン入りのボトル2本を運び入れている
父さんが黒プリウスのトランクにタイヤを運び入れた後、倉庫奥に入っていく
父さんが黒プリウスのトランクにタイヤを運び入れている
父さんが黒プリウスのトランクにタンク(赤色)を運び入れている
父さんが黒プリウスのトランクにトラクターのタイヤを運び入れた後、倉庫奥に入っていく
父さんが黒プリウスのトランクにトラクターのタイヤを運び入れている
父さんが黒プリウスのトランクにバッテリーパックらしきものを運び入れている
父さんが黒プリウスのトランクにポリタンクを運び入れている
父さんが黒プリウスのトランクに何かを運び入れている
父さんが黒プリウスのトランクに荷物を運び入れた後、何かを取り出して倉庫奥に入っていく
父さんが黒プリウスのトランクに荷物を運び入れた後、黒プリウスに乗車
父さんが黒プリウスのトランクに荷物を運び入れた後、紐を結んでいる
父さんが黒プリウスのトランクに荷物を運び入れている
父さんが黒プリウスのトランクに荷物を運び入れて紐を結んだ後、黒プリウスに乗車
父さんが黒プリウスのトランクに棚枠を運び入れている
父さんが黒プリウスのトランクや運転席に荷物を載せた後、紐を結びにいく
父さんが黒プリウスのトランクや後部座席で何かしている
父さんが黒プリウスのトランクを開けた後、倉庫奥に入っていく
父さんが黒プリウスのトランクを開けた後、紐を解いている
父さんが黒プリウスのトランクを開けている
父さんが黒プリウスのトランクを開けて何かしている
父さんが黒プリウスのトランクを開けて中身を確認した後、トランクを閉めている
父さんが黒プリウスのトランクを開けて中身を確認した後、黒プリウスに乗車
父さんが黒プリウスのトランクを開けて中身を確認した後、黒プリウスの運転席で何かしている
父さんが黒プリウスのトランクを閉めた後、運転席のドアに手をかける
父さんが黒プリウスのトランクを閉めた後、後部座席で何かしている
父さんが黒プリウスのトランクを閉めた後、黒プリウスに乗車
父さんが黒プリウスのトランクを閉めた後、倉庫奥に入っていく
父さんが黒プリウスのトランク前で長靴を履いている
父さんが黒プリウスのトランク前にガソリンタンクを置いて倉庫奥に入っていく
父さんが黒プリウスのトランク前に何かを置いている
父さんが黒プリウスのトランク前に何かを置いて倉庫奥に入っていく
父さんが黒プリウスのトランク付近で何かしている
父さんが黒プリウスのトランク付近に荷物を置いて倉庫奥に入っていく
父さんが黒プリウスのトランク付近に荷物を置いて紐を結んだ後、運転席のドアに手をかけている
父さんが黒プリウスのバックライトを拭いた後、運転席のドアを開ける
父さんが黒プリウスのボディを拭いている
父さんが黒プリウスの右後輪に取り付けた機械を見ている
父さんが黒プリウスの右前輪に取り付けた機械を見ている
父さんが黒プリウスの運転席から何かを運び出した後、倉庫奥に入っていく
父さんが黒プリウスの運転席から荷物を運び出した後、倉庫奥に入っていく
父さんが黒プリウスの運転席から荷物を持ち出して倉庫奥に入っていく
父さんが黒プリウスの運転席から軽トラックの助手席に荷物を運び入れて軽トラックに乗車
父さんが黒プリウスの運転席から赤いライトを持ち出して倉庫奥に入っていく
父さんが黒プリウスの運転席で何かした後、パジェロミニに乗車
父さんが黒プリウスの運転席で何かした後、パジェロミニを倉庫奥に移動させている
父さんが黒プリウスの運転席で何かした後、倉庫奥に入っていく
父さんが黒プリウスの運転席で何かした後、紐を結んでいる
父さんが黒プリウスの運転席で何かしている
父さんが黒プリウスの運転席に荷物を運び入れた後、倉庫奥に入っていく
父さんが黒プリウスの運転席に手をかける
父さんが黒プリウスの運転席のドアを閉めた後、紐を結んでいる
父さんが黒プリウスの運転席のドアを閉めてトランクを開けている
父さんが黒プリウスの運転席のドア前で何かした後、パジェロミニのトランクを開けている
父さんが黒プリウスの運転席やトランクで何かしている
父さんが黒プリウスの運転席や後部座席で何かしている
父さんが黒プリウスの運転席前で何かした後、黒プリウスに乗車
父さんが黒プリウスの運転席前で髪の毛に付いた何かを落とした後、黒プリウスに乗車
父さんが黒プリウスの屋根に傘を置いた状態で乗車
父さんが黒プリウスの給油口を弄った後、左後部座席に移動する
父さんが黒プリウスの後部座席からカゴを取り出して倉庫奥に入っていく
父さんが黒プリウスの後部座席から荷物を運び出した後、倉庫奥に入っていく
父さんが黒プリウスの後部座席から赤いライトを持ち出して倉庫奥に入っていく
父さんが黒プリウスの後部座席で何かした後、倉庫奥に入っていく
父さんが黒プリウスの後部座席で何かしている
父さんが黒プリウスの後部座席と運転席を行き来している
父さんが黒プリウスの後部座席にポリタンクを運び入れた後、紐を結んでいる
父さんが黒プリウスの後部座席に何かを運び入れている
父さんが黒プリウスの後部座席に荷物を運び入れた後、軽トラックに乗車
父さんが黒プリウスの後部座席に荷物を運び入れた後、黒プリウスに乗車
父さんが黒プリウスの後部座席に荷物を運び入れている
父さんが黒プリウスの後部座席に棚枠を運び入れようとしている
父さんが黒プリウスの助手席で何かしている
父さんが黒プリウスの助手席に荷物を運び入れている
父さんが黒プリウスやパジェロミニのドアを閉めて倉庫奥に入っていく
父さんが黒プリウスをカメラ前に移動させる
父さんが黒プリウスをガラクタ置き場前に移動させている
父さんが黒プリウスをバックで倉庫奥に移動させている
父さんが黒プリウスをバックで紐の真ん中に移動させている
父さんが黒プリウスを乗降している
父さんが黒プリウスを倉庫奥に移動させている
父さんが黒プリウスを倉庫出入口付近に移動させている
父さんが黒プリウスを倉庫出入口付近に停車させた後、倉庫奥に入っていく
父さんが黒プリウスを転回させている
父さんが黒プリウスを紐の後ろ側に移動させている
父さんが黒プリウスを紐の前側に移動させている
父さんが黒プリウスを紐の前側に移動させて紐を結んでいる
父さんが黒プリウス内に居る中、美良布のおんちゃんの軽トラック入庫
父さんが傘を持って倉庫奥に入っていく
父さんが傘を閉じた後、黒プリウスに乗車
父さんが車体後部のバンパーを叩いている。その後秀樹のミラ出庫
父さんが小型トラクターを軽トラックの荷台前に移動させている
父さんが小型トラクターを倉庫奥に移動させている
父さんが小型トラクターを覗き込んでいる
父さんが小型トラクターを弄っている
父さんが赤いライトを持って倉庫奥に入っていく
父さんが倉庫奥からタイヤを持って戻ってくる
父さんが倉庫奥から戻ってきてパジェロミニの運転席側に向かっている
父さんが倉庫奥から戻ってきて黒プリウスに乗車
父さんが倉庫奥から戻ってきて黒プリウスのトランクに荷物を運び入れている
父さんが倉庫奥から戻ってきて黒プリウスの運転席で何かしている
父さんが倉庫奥から戻ってきて黒プリウスの助手席側に向かっている
父さんが倉庫奥に入っていく。途中で画面がフリーズする
父さんが倉庫奥に入っていく
父さんが倉庫奥に入っていく姿が一瞬映る
父さんが倉庫奥に入っていく中、美良布のおんちゃんが軽トラックを倉庫出入口付近に移動させている
父さんが倉庫奥に入って行った直後、車種不明の車が入ってくる
父さんが倉庫奥を眺めた後、黒プリウスに乗車
父さんが倉庫敷地内で何かしている
父さんが倉庫裏に入っていくが戻ってくる
父さんが草刈機で草を刈っている
父さんが草刈機を持って倉庫奥に入っていく
父さんが道に向かって歩いている
父さんが美良布のおんちゃんに紙を渡して話し込んでいる
父さんが紐の近くに立っている
父さんが紐を解いた後、パジェロミニから荷物を運び出している
父さんが紐を解いた後、パジェロミニから荷物を運び出して倉庫奥に入っていく
父さんが紐を解いた後、パジェロミニに乗車
父さんが紐を解いた後、パジェロミニをバックで移動させている
父さんが紐を解いた後、パジェロミニを倉庫奥に移動させている
父さんが紐を解いた後、パジェロミニを紐の後ろ側に移動させている
父さんが紐を解いた後、軽トラックに乗車
父さんが紐を解いた後、軽トラックの荷台で何かしている
父さんが紐を解いた後、軽トラックを倉庫奥に移動させている
父さんが紐を解いた後、黒プリウスに乗車
父さんが紐を解いた後、黒プリウスのトランクを開けている
父さんが紐を解いた後、黒プリウスの運転席で何かしている
父さんが紐を解いた後、黒プリウスを倉庫奥に移動させている
父さんが紐を解いた後、倉庫奥に入っていく
父さんが紐を解いた後、倉庫裏付近に向かっている
父さんが紐を解いて倉庫奥に入っていく中、美良布のおんちゃんの軽トラック入庫
父さんが紐を解く中、美良布のおんちゃんは倉庫奥に移動している
父さんが紐を結び直している
父さんが紐を結んだ後、カメラを覗き込む
父さんが紐を結んだ後、パジェロミニに乗車
父さんが紐を結んだ後、パジェロミニのトランクで何かしている
父さんが紐を結んだ後、パジェロミニ出庫
父さんが紐を結んだ後、軽トラックに乗車
父さんが紐を結んだ後、黒プリウスに乗車
父さんが紐を結んだ後、黒プリウスのトランクを開ける
父さんが紐を結んだ後、黒プリウスの運転席で何かしている
父さんが紐を結んだ後、黒プリウスの助手席に新聞紙を入れている
父さんが紐を結んだ後、秀樹と共にミラに乗車
父さんが紐を結んだ後、倉庫奥に入っていく
父さんが紐を結んでいる
父さんが紐を跨いで倉庫奥に入っていく
父さんが母さんの車に乗車
父さんたちがトラクターを覗き込んでいる
父さんと秀樹がガラクタ置き場で話している。その後、秀樹がポリタンクをミラのトランクに運び入れている
父さんと秀樹がミラに乗車
父さんと秀樹がミラの横で話し込んでいる
父さんと秀樹がミラ周辺で何かしている
父さんと秀樹の話し声のようなものが聞こえる
父さんのパジェロミニ出庫
父さんのパジェロミニ入庫、パジェロミニのトランクからポリタンクを運び出している
父さんのパジェロミニ入庫、パジェロミニのトランクを開けている
父さんのパジェロミニ入庫、降車して何かしている
父さんのパジェロミニ入庫、降車して黒プリウスのトランクを開けている
父さんのパジェロミニ入庫、降車して紐を解いている
父さんのパジェロミニ入庫、紐の後ろ側に停車して黒プリウスの運転席に手をかける
父さんのパジェロミニ入庫、紐の真ん中辺りに停車
父さんのパジェロミニ入庫、紐の真ん中辺りに停車して降車
父さんのパジェロミニ入庫、紐の前側に停車して降車
父さんのパジェロミニ入庫、紐を解いている
父さんのパジェロミニ入庫
父さんのライフ出庫
父さんのライフ入庫、降車して倉庫奥に入っていく
父さんの軽トラックが出庫する中、美良布のおんちゃんは軽トラックと倉庫奥を行き来している
父さんの軽トラック出庫
父さんの軽トラック入庫、降車してガラクタ置き場に向かう
父さんの軽トラック入庫、降車して黒プリウスの後部座席で何かしている
父さんの軽トラック入庫、降車して倉庫奥に入っていく
父さんの軽トラック入庫、降車して紐を解いている
父さんの軽トラック入庫、紐を解いて倉庫奥に入っていく
父さんの軽トラック入庫
父さんの黒プリウス出庫
父さんの黒プリウス入庫、倉庫奥に入っていく
父さんの黒プリウス入庫、紐を解いている
父さんの黒プリウス入庫
父さん達がガラクタ置き場前で何かしている
父さん達がガラクタ置き場前で話し込んでいる
父さん達が荷物を運んでいる
父さん達が軽トラックに乗車
父さん達が軽トラックの荷台にトラクターを運び入れている
父さん達が軽トラックの荷台に運び入れた小型トラクターを紐で固定している
父さん達が軽トラックの荷台に荷物を運び入れている
父さん達が軽トラックの荷台に荷物を運び入れている
父さん達が軽トラックの荷台に二人掛りで小型トラクターを運び入れている
父さん達が軽トラックの荷物を弄っている
父さん達が軽トラック周辺でウロウロしている
父さん達が軽トラック周辺で話し込んでいる
父さん達が軽トラック前で話し込んでいる
父さん達が車付近でウロウロしている
父さん達が乗ってきた軽トラックを移動させている
父さん達が倉庫奥に入っていく
父さん達が草刈機を弄っている
父さん達が二人がかりでゴミ箱を移動させている
父さん達が紐の真ん中周辺で話している
父さん達が紐を支える棒に結び付けたゴミ箱の前で話し込んでいる
父さん達が話し込んだ後、美良布のおんちゃんが倉庫奥に入っていく
父さん達の軽トラックとパジェロミニ出庫
父さん達の軽トラック出庫
母さんの車出庫
母さんの車入庫、ドライバーは父さんで倉庫奥に入っていく
帽子を被ったおじさんが軽トラックから降りてくる
帽子を被った謎のおじさんが映る
帽子を被った謎のおじさんが倉庫奥に入っていく
防犯カメラに程近い所でスマホを両手に持った状態を保っている
防犯カメラのmicroSDカード回収
防犯カメラの検知時間からして数秒前から侵入していたと見られる
防犯カメラをじっと見つめるような不審な動きを見せている
防犯カメラ回収時の音が聞こえる
鳴き声のようなものが聞こえる
爺さんが塩ビパイプのような物を持って立ち去っている
藍色のダウンを着た婆さんが倉庫裏に入っていく
藍色のダウンを着た婆さんが道に向かって歩いている
藍色の上着を着た爺さんが倉庫裏から戻ってきて小型バイクに乗る
藍色の上着を着た爺さんが倉庫裏に入っていく
緑色の帽子の爺さんが何かを持ち、道に向かって歩いている