function createGoogleForm() {
  const form = FormApp.create('身辺整理 情報登録フォーム');

  form.setTitle('身辺整理 情報登録フォーム');
  form.setDescription('');

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('身辺整理 情報登録フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var item = form.addSectionHeaderItem();
  item.setTitle('身辺整理のための各情報を入力していきます。準備が完了したら「次へ」を押して下さい');

  var page1 = form.addPageBreakItem().setTitle('重要書類について記入して下さい');
  page1.setGoToPage(page1);

  var item = form.addCheckboxGridItem();
  item.setTitle('書類の整理').setRows(['年金手帳', '公共料金関係の書類', '契約書類（期限切れ含む）', '手紙／はがき', '領収書／明細書', 'その他']).setColumns(['ある', 'ない']);

  var item = form.addParagraphTextItem();
  item.setTitle('年金手帳(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('公共料金関係の書類(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('契約書類（期限切れ含む）(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('手紙／はがき(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('領収書／明細書(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('その他(詳細)');

  var page2 = form.addPageBreakItem().setTitle('現在の財産状況等について記入して下さい');
  page2.setGoToPage(page2);

  var item = form.addCheckboxGridItem();
  item.setTitle('財産の整理').setRows(['家具／家電等', '自動車／自転車', '不動産の登記簿', '有価証券', '銀行口座／預金通帳', '保険者証', '貴金属', '年金', '保険（車両／生命等）']).setColumns(['ある', 'ない']);

  var item = form.addParagraphTextItem();
  item.setTitle('家具／家電等(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('自動車／自転車(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('不動産の登記簿(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('有価証券(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('銀行口座／預金通帳(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('保険者証(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('貴金属(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('年金(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('保険（車両／生命等）(詳細)');

  var page3 = form.addPageBreakItem().setTitle('現在の借金について記入して下さい');
  page3.setGoToPage(page3);

  var item = form.addCheckboxGridItem();
  item.setTitle('借金の整理').setRows(['ローン（不動産／車等）', '借金', '負債']).setColumns(['ある', 'ない']);

  var item = form.addParagraphTextItem();
  item.setTitle('ローン（不動産／車等）(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('借金(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('負債(詳細)');

  var page4 = form.addPageBreakItem().setTitle('現在の契約関係について記入して下さい');
  page4.setGoToPage(page4);

  var item = form.addCheckboxGridItem();
  item.setTitle('契約関係の整理').setRows(['公共料金（電気／ガス／水道／インターネット等）', '家賃', '携帯電話の契約', '定期購入／定期支払い（サブスク関連）', 'クレジットカード', 'SNSアカウント（Googleアカウント等を含む）']).setColumns(['ある', 'ない']);

  var item = form.addParagraphTextItem();
  item.setTitle('公共料金（電気／ガス／水道／インターネット等）(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('家賃(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('携帯電話の契約(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('定期購入／定期支払い（サブスク関連）(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('クレジットカード(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('SNSアカウント（Googleアカウント等を含む）(詳細)');

  var page5 = form.addPageBreakItem().setTitle('デバイス関連について記入して下さい');
  page5.setGoToPage(page5);

  var item = form.addCheckboxGridItem();
  item.setTitle('デバイスの整理').setRows(['スマートフォン／時計等', 'パソコン／モニター', '写真や動画／メール等', 'アプリケーション／WEBアプリ', 'ソフトウェア（プログラム等）', 'ハードウェア（記憶媒体等）']).setColumns(['ある', 'ない']);

  var item = form.addParagraphTextItem();
  item.setTitle('スマートフォン／時計等(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('パソコン／モニター(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('写真や動画／メール等(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('アプリケーション／WEBアプリ(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('ソフトウェア（プログラム等）(詳細)');

  var item = form.addParagraphTextItem();
  item.setTitle('ハードウェア（記憶媒体等）(詳細)');
}