function createGoogleForm() {
  const form = FormApp.create('通知登録フォーム');

  form.setTitle('通知登録フォーム');
  form.setDescription('通知したいものを書き込むと、その次の日から定期的に通知としてLINEに送信されるようになります。※初回実行時には全角スペースを入力してフォームを送信');

  // 記述式の質問
  var textItem = form.addParagraphTextItem();
  textItem.setTitle("通知として追加したい文字を記入して下さい");
  textItem.setRequired;

  // 新しいスプレッドシートを作成
  var spreadsheet = SpreadsheetApp.create('通知登録フォーム（登録用）');

  // フォームの回答先を新しいスプレッドシートに設定
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  var choices = [''];

  // プルダウンメニューを作成
  var pulldown = form.addListItem().setTitle('削除したい登録内容を選択して下さい');
  pulldown.setChoiceValues(choices);
}